{
  "name": "simplefeedmaker/app",
  "description": "SimpleFeedMaker web application",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": "^8.1",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "ext-simplexml": "*"
  },
  "config": {
    "vendor-dir": "secure/vendor",
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.9",
    "phpstan/phpstan": "^1.11"
  },
  "scripts": {
    "test": "@php secure/scripts/smoke_test.php",
    "lint": "@php secure/scripts/run_lint.php",
    "stan": "@php secure/vendor/phpstan/phpstan/phpstan analyse --configuration=phpstan.neon",
    "ci": [
      "@lint",
      "@stan",
      "@test"
    ]
  }
}
