/* assets/css/style.css
   SimpleFeedMaker — Phase 1 styles
   - Dark by default (paired with <html data-bs-theme="dark">)
   - Clean, minimal, “just works”
   - Text-only logo using Work Sans
   - Small helpers for result area and toasts (future-proof)
*/

/* ------------------------------
   Base
------------------------------ */
:root {
  /* Subtle radius + shadows that feel modern */
  --sfm-radius: 14px;
  --sfm-shadow: 0 6px 24px rgba(0,0,0,.18), 0 2px 8px rgba(0,0,0,.12);
  --sfm-accent: #4c8dff;
  --sfm-accent-soft: rgba(76, 141, 255, .16);
}

html, body {
  height: 100%;
}

body {
  font-family: "Work Sans", system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
               "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.site-title {
  font-family: "Oswald", "Work Sans", system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
               "Helvetica Neue", Arial, sans-serif;
  font-weight: 700;
  letter-spacing: .2px;
}

.mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
               "Courier New", monospace;
}

/* Dark theme fine-tuning (Bootstrap already handles most variables) */
[data-bs-theme="dark"] {
  --bs-body-bg: #0f1115;
  --bs-body-color: #e9ebef;
  --bs-secondary-color: #b6bcc9;
  --bs-border-color: #262a38;
  --bs-card-bg: #141823;
  --bs-card-border-color: #1c2230;
  --bs-link-color: #99bfff;
  --bs-link-hover-color: #c0d6ff;
}

.muted {
  color: rgba(227, 230, 237, .78);
}

/* ------------------------------
   Header / Brand
------------------------------ */
.navbar-brand {
  letter-spacing: .2px;
  line-height: 1;
}

.site-nav a {
  color: var(--bs-secondary-color);
  transition: color .15s ease;
}

.site-nav a:hover,
.site-nav a:focus,
.site-nav a.active {
  color: #fff;
}

.page-list {
  list-style: disc;
}

.page-list li {
  margin-bottom: .6rem;
  color: rgba(227, 230, 237, .82);
}

.page-list li strong {
  color: #fff;
}

.page-list li:last-child {
  margin-bottom: 0;
}

/* ------------------------------
   Cards
------------------------------ */
.card {
  border-radius: var(--sfm-radius);
  border-color: var(--bs-card-border-color);
  background: var(--bs-card-bg);
  box-shadow: var(--sfm-shadow);
  transition: border-color .2s ease, box-shadow .2s ease;
}

.card .card-body {
  padding: 1.25rem 1.25rem;
}

@media (min-width: 992px) {
  .card .card-body {
    padding: 1.5rem 1.5rem;
  }
}

/* ------------------------------
   Forms
------------------------------ */
.form-label {
  font-weight: 600;
}

.form-text {
  color: rgba(227, 230, 237, .7);
}

.form-control,
.form-select {
  background-color: rgba(18, 22, 33, .92);
  border-color: rgba(116, 125, 148, .35);
  transition: border-color .15s ease, box-shadow .15s ease, background-color .15s ease;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--sfm-accent);
  background-color: rgba(20, 27, 41, .98);
  box-shadow: 0 0 0 .2rem rgba(76, 141, 255, .18);
}

.form-switch {
  padding-left: 3.25rem;
  min-height: 1.75rem;
}

.form-switch .form-check-input {
  width: 2.7rem;
  height: 1.4rem;
  background-color: rgba(116, 125, 148, .35);
  border-color: rgba(116, 125, 148, .45);
  cursor: pointer;
  transition: background-color .15s ease, border-color .15s ease, box-shadow .15s ease;
}

.form-switch .form-check-input:checked {
  background-color: var(--sfm-accent);
  border-color: var(--sfm-accent);
}

.form-switch .form-check-input:focus {
  box-shadow: 0 0 0 .2rem var(--sfm-accent-soft);
}

.form-switch .form-check-label {
  font-weight: 600;
  color: #fff;
}

/* Tighter number inputs on small screens */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
input[type="number"] { -moz-appearance: textfield; }

/* Buttons */
.btn {
  border-radius: 10px;
  transition: transform .15s ease, box-shadow .15s ease, background-color .15s ease, color .15s ease;
}

.btn-success {
  box-shadow: 0 6px 14px rgba(25,135,84,.18);
}

.btn-outline-secondary:hover {
  color: #fff;
}

#generateBtn {
  box-shadow: 0 10px 24px rgba(76, 141, 255, .28);
}

#generateBtn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 14px 28px rgba(76, 141, 255, .32);
}

.btn-lg-sm {
  font-size: 1.02rem;
  padding: .66rem 1.4rem;
}

@media (min-width: 576px) {
  .btn-lg-sm {
    font-size: 1.05rem;
    padding: .7rem 1.6rem;
  }
}

#clearBtn {
  color: var(--bs-secondary-color);
  border-color: rgba(206, 212, 222, .2);
}

#clearBtn:hover {
  border-color: rgba(226, 232, 240, .35);
  color: #fff;
}

#resultBox .btn-outline-success {
  color: #63ffa4;
  border-color: rgba(99, 255, 164, .35);
  background: rgba(16, 77, 57, .14);
}

#resultBox .btn-outline-success:hover {
  background: rgba(99, 255, 164, .2);
  border-color: rgba(99, 255, 164, .6);
}

#resultBox .btn-outline-primary {
  color: var(--sfm-accent);
  border-color: rgba(76, 141, 255, .45);
}

#resultBox .btn-outline-primary:hover {
  background: var(--sfm-accent-soft);
}

#resultBox .btn {
  border-radius: 8px;
}

#resultBox .input-group {
  flex-wrap: wrap;
}

#resultBox .input-group > .btn {
  border-radius: 8px;
}

#resultBox .input-group > .btn + .btn {
  margin-left: .5rem;
}

@media (max-width: 575.98px) {
  #resultBox .input-group > .btn + .btn {
    margin-left: 0;
    margin-top: .5rem;
  }
}

/* Loading state helper (JS can add .is-busy on buttons) */
.btn.is-busy, .btn[aria-busy="true"] {
  pointer-events: none;
  opacity: .85;
}

.copy-ok {
  background: var(--sfm-accent-soft) !important;
  border-color: rgba(76, 141, 255, .5) !important;
  color: #fff !important;
  transition: background .3s ease, border-color .3s ease, color .3s ease, box-shadow .3s ease;
  box-shadow: 0 0 0 .1rem rgba(76, 141, 255, .25);
}

.spinner {
  width: 1rem;
  height: 1rem;
  border: .2rem solid rgba(255, 255, 255, .25);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin .8s linear infinite;
  display: inline-block;
  vertical-align: -.2rem;
  margin-right: .35rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ------------------------------
   Result area
------------------------------ */
#resultCard.d-none { display: none !important; }

.feed-url-input {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
               "Courier New", monospace;
}

#resultBox .input-group {
  background: rgba(18, 22, 33, .72);
  border-radius: 12px;
  padding: .35rem;
  border: 1px solid rgba(255, 255, 255, .05);
}

#resultBox .input-group .form-control {
  background: transparent;
  border: none;
  color: inherit;
  box-shadow: none;
}

#resultBox .input-group .form-control:focus {
  box-shadow: none;
}

#resultCard .muted {
  color: rgba(227, 230, 237, .74);
}

/* Small “status breadcrumb” line under the success box */
.status-crumb {
  color: var(--bs-secondary-color);
  font-size: .875rem;
}

/* ------------------------------
   Toast / Snack (optional)
   If JS later calls showNote(), these styles are ready.
------------------------------ */
.snack-stack {
  position: fixed;
  top: 12px;
  right: 12px;
  z-index: 1080;
  display: grid;
  gap: 8px;
}

.snack {
  display: flex;
  align-items: center;
  gap: .6rem;
  border-radius: 12px;
  padding: .6rem .75rem;
  backdrop-filter: blur(6px);
  border: 1px solid var(--bs-border-color);
  color: var(--bs-body-color);
  background: rgba(20, 24, 35, .9);
  transform: translateY(-8px);
  opacity: 0;
  transition: transform .18s ease, opacity .18s ease, box-shadow .18s ease;
  box-shadow: var(--sfm-shadow);
}
.snack.is-in {
  opacity: 1;
  transform: translateY(0);
}
.snack.is-out {
  opacity: 0;
  transform: translateY(-6px);
}
.snack__icon {
  font-size: 1rem;
  line-height: 1;
}

/* Variant tints */
.snack--success { border-color: rgba(25,135,84,.35); }
.snack--danger  { border-color: rgba(220,53,69,.35); }
.snack--warning { border-color: rgba(255,193,7,.35); }
.snack--info    { border-color: rgba(13,202,240,.35); }

/* ------------------------------
   Helpers
------------------------------ */
.text-secondary { color: var(--bs-secondary-color) !important; }

.footnote {
  font-size: .9rem;
  margin-top: 1.75rem;
}

.muted strong {
  color: #f1f3f9;
}

code {
  background: rgba(255,255,255,.04);
  border: 1px solid var(--bs-border-color);
  border-radius: 6px;
  padding: .15rem .35rem;
}

@media (max-width: 991.98px) {
  #resultCard {
    margin-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, .08);
  }
}

@media (max-width: 575.98px) {
  .card {
    border-radius: 12px;
  }

  .card .card-body {
    padding: 1.1rem 1rem;
  }

  #generateBtn,
  #clearBtn {
    flex: 1 1 100%;
  }
}

/* Give the main hero a little breathing room on very small screens */
@media (max-width: 380px) {
  h1, .h1, .h2, .h3 {
    font-size: 1.05rem;
  }
}
