<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>SecurityWeek</title>
	<atom:link href="https://www.securityweek.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.securityweek.com/</link>
	<description>Cybersecurity News, Insights &#38; Analysis</description>
	<lastBuildDate>Wed, 03 Sep 2025 06:47:08 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.8.2</generator>

<image>
	<url>https://www.securityweek.com/wp-content/uploads/2023/01/cropped-SecurityWeek-Icon-32x32.jpeg</url>
	<title>SecurityWeek</title>
	<link>https://www.securityweek.com/</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Sangoma Patches Critical Zero-Day Exploited to Hack FreePBX Servers</title>
		<link>https://www.securityweek.com/sangoma-patches-critical-zero-day-exploited-to-hack-freepbx-servers/</link>
		
		<dc:creator><![CDATA[Ionut Arghire]]></dc:creator>
		<pubDate>Tue, 02 Sep 2025 18:11:13 +0000</pubDate>
				<category><![CDATA[Vulnerabilities]]></category>
		<category><![CDATA[CVE-2025-57819]]></category>
		<category><![CDATA[Sangoma]]></category>
		<guid isPermaLink="false">https://www.securityweek.com/?p=43433</guid>

					<description><![CDATA[<p>Tracked as CVE-2025-57819 (CVSS score of 10/10), the bug is described as an insufficient sanitization of user-supplied data. </p>
<p>The post <a href="https://www.securityweek.com/sangoma-patches-critical-zero-day-exploited-to-hack-freepbx-servers/">Sangoma Patches Critical Zero-Day Exploited to Hack FreePBX Servers</a> appeared first on <a href="https://www.securityweek.com">SecurityWeek</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Cloudflare Blocks Record-Breaking 11.5 Tbps DDoS Attack</title>
		<link>https://www.securityweek.com/cloudflare-blocks-record-11-5-tbps-ddos-attack/</link>
		
		<dc:creator><![CDATA[Ionut Arghire]]></dc:creator>
		<pubDate>Tue, 02 Sep 2025 15:02:36 +0000</pubDate>
				<category><![CDATA[Network Security]]></category>
		<category><![CDATA[DDoS]]></category>
		<guid isPermaLink="false">https://www.securityweek.com/?p=43430</guid>

					<description><![CDATA[<p>Part of a wave of DDoS attacks that lasted for weeks, the assault was a UDP flood, originating from several IoT and cloud providers.</p>
<p>The post <a href="https://www.securityweek.com/cloudflare-blocks-record-11-5-tbps-ddos-attack/">Cloudflare Blocks Record-Breaking 11.5 Tbps DDoS Attack</a> appeared first on <a href="https://www.securityweek.com">SecurityWeek</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Varonis Acquires Email Security Firm SlashNext</title>
		<link>https://www.securityweek.com/varonis-acquires-email-security-firm-slashnext/</link>
		
		<dc:creator><![CDATA[SecurityWeek News]]></dc:creator>
		<pubDate>Tue, 02 Sep 2025 14:56:23 +0000</pubDate>
				<category><![CDATA[Email Security]]></category>
		<category><![CDATA[Funding/M&A]]></category>
		<category><![CDATA[Acquisition]]></category>
		<category><![CDATA[SlashNext]]></category>
		<guid isPermaLink="false">https://www.securityweek.com/?p=43428</guid>

					<description><![CDATA[<p>The transaction is valued up to $150 million, including performance-based retention awards, a Varonis spokesperson told SecurityWeek.</p>
<p>The post <a href="https://www.securityweek.com/varonis-acquires-email-security-firm-slashnext/">Varonis Acquires Email Security Firm SlashNext</a> appeared first on <a href="https://www.securityweek.com">SecurityWeek</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Amazon Disrupts Russian Hacking Campaign Targeting Microsoft Users</title>
		<link>https://www.securityweek.com/amazon-disrupts-russian-hacking-campaign-targeting-microsoft-users/</link>
		
		<dc:creator><![CDATA[Ionut Arghire]]></dc:creator>
		<pubDate>Tue, 02 Sep 2025 12:12:12 +0000</pubDate>
				<category><![CDATA[Cloud Security]]></category>
		<category><![CDATA[Identity & Access]]></category>
		<category><![CDATA[APT29]]></category>
		<category><![CDATA[Cozy Bear]]></category>
		<category><![CDATA[Midnight Blizzard]]></category>
		<category><![CDATA[Russia]]></category>
		<guid isPermaLink="false">https://www.securityweek.com/?p=43427</guid>

					<description><![CDATA[<p>The Midnight Blizzard cyberspies used compromised websites to trick users into authorizing devices they controlled.</p>
<p>The post <a href="https://www.securityweek.com/amazon-disrupts-russian-hacking-campaign-targeting-microsoft-users/">Amazon Disrupts Russian Hacking Campaign Targeting Microsoft Users</a> appeared first on <a href="https://www.securityweek.com">SecurityWeek</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>WhatsApp Zero-Day Exploited in Attacks Targeting Apple Users</title>
		<link>https://www.securityweek.com/whatsapp-zero-day-exploited-in-attacks-targeting-apple-users/</link>
		
		<dc:creator><![CDATA[Ionut Arghire]]></dc:creator>
		<pubDate>Tue, 02 Sep 2025 11:39:32 +0000</pubDate>
				<category><![CDATA[Vulnerabilities]]></category>
		<category><![CDATA[CVE-2025-55177]]></category>
		<category><![CDATA[Featured]]></category>
		<category><![CDATA[WhatsApp]]></category>
		<category><![CDATA[Zero-Day]]></category>
		<guid isPermaLink="false">https://www.securityweek.com/?p=43425</guid>

					<description><![CDATA[<p>The vulnerability (CVE-2025-55177) was exploited along an iOS/macOS zero-day in suspected spyware attacks.</p>
<p>The post <a href="https://www.securityweek.com/whatsapp-zero-day-exploited-in-attacks-targeting-apple-users/">WhatsApp Zero-Day Exploited in Attacks Targeting Apple Users</a> appeared first on <a href="https://www.securityweek.com">SecurityWeek</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>In Other News: Iranian Ships Hacked, Verified Android Developers, AI Used in Attacks</title>
		<link>https://www.securityweek.com/in-other-news-iranian-ships-hacked-verified-android-developers-ai-used-in-attacks/</link>
		
		<dc:creator><![CDATA[SecurityWeek News]]></dc:creator>
		<pubDate>Fri, 29 Aug 2025 14:26:07 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">https://www.securityweek.com/?p=43419</guid>

					<description><![CDATA[<p>Noteworthy stories that might have slipped under the radar: communications of dozens of Iranian ships disrupted, only apps from verified developers will run on Android devices, and AI used across multiple phases of malicious attacks.</p>
<p>The post <a href="https://www.securityweek.com/in-other-news-iranian-ships-hacked-verified-android-developers-ai-used-in-attacks/">In Other News: Iranian Ships Hacked, Verified Android Developers, AI Used in Attacks</a> appeared first on <a href="https://www.securityweek.com">SecurityWeek</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>VerifTools Fake ID Operation Dismantled by Law Enforcement</title>
		<link>https://www.securityweek.com/veriftools-fake-id-operation-dismantled-by-law-enforcement/</link>
		
		<dc:creator><![CDATA[Ionut Arghire]]></dc:creator>
		<pubDate>Fri, 29 Aug 2025 14:18:29 +0000</pubDate>
				<category><![CDATA[Cybercrime]]></category>
		<category><![CDATA[Tracking & Law Enforcement]]></category>
		<category><![CDATA[cybercrime]]></category>
		<category><![CDATA[FBI]]></category>
		<category><![CDATA[VerifTools]]></category>
		<guid isPermaLink="false">https://www.securityweek.com/?p=43418</guid>

					<description><![CDATA[<p>Authorities say VerifTools sold fake driver’s licenses and passports worldwide, enabling fraudsters to bypass KYC checks and access online accounts.</p>
<p>The post <a href="https://www.securityweek.com/veriftools-fake-id-operation-dismantled-by-law-enforcement/">VerifTools Fake ID Operation Dismantled by Law Enforcement</a> appeared first on <a href="https://www.securityweek.com">SecurityWeek</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Google Confirms Workspace Accounts Also Hit in Salesforce–Salesloft Drift Data Theft Campaign</title>
		<link>https://www.securityweek.com/google-confirms-workspace-accounts-also-hit-in-salesforce-salesloft-drift-data-theft-campaign/</link>
		
		<dc:creator><![CDATA[Ionut Arghire]]></dc:creator>
		<pubDate>Fri, 29 Aug 2025 12:40:57 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">https://www.securityweek.com/?p=43417</guid>

					<description><![CDATA[<p>Google says the same OAuth token compromise that enabled Salesforce data theft also let hackers access a small number of Workspace accounts via the Salesloft Drift integration.</p>
<p>The post <a href="https://www.securityweek.com/google-confirms-workspace-accounts-also-hit-in-salesforce-salesloft-drift-data-theft-campaign/">Google Confirms Workspace Accounts Also Hit in Salesforce–Salesloft Drift Data Theft Campaign</a> appeared first on <a href="https://www.securityweek.com">SecurityWeek</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>TransUnion Data Breach Impacts 4.4 Million</title>
		<link>https://www.securityweek.com/transunion-data-breach-impacts-4-4-million/</link>
		
		<dc:creator><![CDATA[Ionut Arghire]]></dc:creator>
		<pubDate>Fri, 29 Aug 2025 12:36:02 +0000</pubDate>
				<category><![CDATA[Data Breaches]]></category>
		<category><![CDATA[data breach]]></category>
		<category><![CDATA[TransUnion]]></category>
		<guid isPermaLink="false">https://www.securityweek.com/?p=43415</guid>

					<description><![CDATA[<p>The credit reporting firm did not name the third-party application involved in the incident, only noting that it was used for its US consumer support operations.</p>
<p>The post <a href="https://www.securityweek.com/transunion-data-breach-impacts-4-4-million/">TransUnion Data Breach Impacts 4.4 Million</a> appeared first on <a href="https://www.securityweek.com">SecurityWeek</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>Nevada Confirms Ransomware Attack Behind Statewide Service Disruptions</title>
		<link>https://www.securityweek.com/nevada-confirms-ransomware-attack-behind-statewide-service-disruptions/</link>
		
		<dc:creator><![CDATA[Ionut Arghire]]></dc:creator>
		<pubDate>Fri, 29 Aug 2025 12:28:45 +0000</pubDate>
				<category><![CDATA[Ransomware]]></category>
		<category><![CDATA[Nevada]]></category>
		<guid isPermaLink="false">https://www.securityweek.com/?p=43412</guid>

					<description><![CDATA[<p>State officials confirm ransomware forced office closures, disrupted services, and led to data theft, as Nevada works with CISA and law enforcement to restore critical systems.</p>
<p>The post <a href="https://www.securityweek.com/nevada-confirms-ransomware-attack-behind-statewide-service-disruptions/">Nevada Confirms Ransomware Attack Behind Statewide Service Disruptions</a> appeared first on <a href="https://www.securityweek.com">SecurityWeek</a>.</p>
]]></description>
		
		
		
			</item>
	</channel>
</rss>
