<!-- BEGIN index.html (1754995570) -->
<!-- BEGIN wrapper.tt (1581092056) -->
<!-- BEGIN html.tt (1505467731) -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- BEGIN htmlhead.tt (1613607503) -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Resurgence &bull; Resurgence</title>
<link rel="icon" type="image/x-icon" href="/grafix/R-blue-64.png"><!-- BEGIN style.tt (1743759991) -->


<link rel="stylesheet" href="https://use.typekit.net/rgy5jxh.css">

<link rel="stylesheet" type="text/css" media="screen" href="/css/resurgence-20250404.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/resurgence-topnav-2021.css" />
<!-- END style.tt --><!-- BEGIN scripts.tt (1724399733) --><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5BNTRMZ');</script>
<!-- End Google Tag Manager --><meta name="facebook-domain-verification" content="xzeheqh2lm7avgprb2xfi2cpldthpe" />

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '326523378158717');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=326523378158717&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  <!-- BEGIN constantcontactscript.tt (1664554717) -->

<!-- Begin Constant Contact Active Forms -->
<script> var _ctct_m = "eaca315aa3a1acca158a1438a3289813"; </script>
<script id="signupScript" src="//static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.min.js" defer></script>
<!-- End Constant Contact Active Forms -->

<!-- END constantcontactscript.tt --><script>var =function(a){return JSON.parse(JSON.stringify(a))},=||{doc:{url:(document.URL),ref:(document.referrer),search:(location.search),hash:(location.hash)}};</script>
<script src="//s.ksrndkehqnwntyxlhgto.com/120152.js" defer></script>
<!-- END scripts.tt -->


<script type="text/javascript">
//<![CDATA[
var ajax = [];var cache;function pjx(args,fname,method) { this.target=args[1]; this.args=args[0]; method=(method)?method:'GET'; if(method=='post'){method='POST';} this.method = method; this.r=ghr(); this.url = this.getURL(fname);}function formDump(){ var all = []; var fL = document.forms.length; for(var f = 0;f<fL;f++){ var els = document.forms[f].elements; for(var e in els){ var tmp = (els[e].id != undefined)? els[e].id : els[e].name; if(typeof tmp != 'string'){continue;} if(tmp){ all[all.length]=tmp} } } return all;}function getVal(id) { if (id.constructor == Function ) { return id(); } if (typeof(id)!= 'string') { return id; } var element = document.getElementById(id); if( !element ) { for( var i=0; i<document.forms.length; i++ ){ element = document.forms[i].elements[id]; if( element ) break; } if( element && !element.type ) element = element[0]; } if(!element){ alert('ERROR: Cant find HTML element with id or name: ' + id+'. Check that an element with name or id='+id+' exists'); return 0; } if(element.type == 'select-one') { if(element.selectedIndex == -1) return; var item = element[element.selectedIndex]; return item.value || item.text; } if(element.type == 'select-multiple') { var ans = []; var k =0; for (var i=0;i<element.length;i++) { if (element[i].selected || element[i].checked ) { ans[k++]= element[i].value || element[i].text; } } return ans; } if(element.type == 'radio' || element.type == 'checkbox'){ var ans =[]; var elms = document.getElementsByTagName('input'); var endk = elms.length ; var i =0; for(var k=0;k<endk;k++){ if(elms[k].type== element.type && elms[k].checked && (elms[k].id==id||elms[k].name==id)){ ans[i++]=elms[k].value; } } return ans; } if( element.value == undefined ){ return element.innerHTML; }else{ return element.value; }}function fnsplit(arg) { var url=""; if(arg=='NO_CACHE'){cache = 0; return "";}; if((typeof(arg)).toLowerCase() == 'object'){ for(var k in arg){ url += '&' + k + '=' + arg[k]; } }else if (arg.indexOf('__') != -1) { arga = arg.split(/__/); url += '&' + arga[0] +'='+ escape(arga[1]); } else { var res = getVal(arg) || ''; if(res.constructor != Array){ res = [res] } else if( res.length == 0 ) { res = [ '' ] } for(var i=0;i<res.length;i++) { url += '&args=' + escape(res[i]) + '&' + arg + '=' + escape(res[i]); } } return url;}pjx.prototype = { send2perl : function(){ var r = this.r; var dt = this.target; if (dt==undefined) { return true; } this.pjxInitialized(dt); var url=this.url; var postdata; if(this.method=="POST"){ var idx=url.indexOf('?'); postdata = url.substr(idx+1); url = url.substr(0,idx); } r.open(this.method,url,true); ; if(this.method=="POST"){ r.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); r.send(postdata); } if(this.method=="GET"){ r.send(null); } r.onreadystatechange = handleReturn; }, pjxInitialized : function(){}, pjxCompleted : function(){}, readyState4 : function(){ var rsp = unescape(this.r.responseText); /* the response from perl */ var splitval = '__pjx__'; /* to split text */ /* fix IE problems with undef values in an Array getting squashed*/ rsp = rsp.replace(splitval+splitval+'g',splitval+" "+splitval); var data = rsp.split(splitval); dt = this.target; if (dt.constructor != Array) { dt=[dt]; } if (data.constructor != Array) { data=[data]; } if (typeof(dt[0])!='function') { for ( var i=0; i<dt.length; i++ ) { var div = document.getElementById(dt[i]); if (div.type =='text' || div.type=='textarea' || div.type=='hidden' ) { div.value=data[i]; } else if (div.type =='checkbox') { div.checked=data[i]; } else { div.innerHTML = data[i]; } } } else if (typeof(dt[0])=='function') { dt[0].apply(this,data); } this.pjxCompleted(dt); }, getURL : function(fname) { var args = this.args; var url= 'fname=' + fname; for (var i=0;i<args.length;i++) { url=url + args[i]; } return url; }};handleReturn = function() { for( var k=0; k<ajax.length; k++ ) { if (ajax[k].r==null) { ajax.splice(k--,1); continue; } if ( ajax[k].r.readyState== 4) { ajax[k].readyState4(); ajax.splice(k--,1); continue; } }};var ghr=getghr();function getghr(){ if(typeof XMLHttpRequest != "undefined") { return function(){return new XMLHttpRequest();} } var msv= ["Msxml2.XMLHTTP.7.0", "Msxml2.XMLHTTP.6.0", "Msxml2.XMLHTTP.5.0", "Msxml2.XMLHTTP.4.0", "MSXML2.XMLHTTP.3.0", "MSXML2.XMLHTTP", "Microsoft.XMLHTTP"]; for(var j=0;j<=msv.length;j++){ try { A = new ActiveXObject(msv[j]); if(A){ return function(){return new ActiveXObject(msv[j]);} } } catch(e) { } } return false;}function jsdebug(){ var tmp = document.getElementById('pjxdebugrequest').innerHTML = "<br><pre>"; for( var i=0; i < ajax.length; i++ ) { tmp += '<a href= '+ ajax[i].url +' target=_blank>' + decodeURI(ajax[i].url) + ' <' + '/a><br>'; } document.getElementById('pjxdebugrequest').innerHTML = tmp + "<" + "/pre>";}function countries() { var args = countries.arguments; cache = 1; for( var i=0; i<args[0].length;i++ ) { args[0][i] = fnsplit(args[0][i]); } var l = ajax.length; ajax[l]= new pjx(args,"countries",args[2]); ajax[l].url = 'resurgecms.cgi?' + ajax[l].url; if ( cache == 0 ) { ajax[l].url = ajax[l].url + '&pjxrand=' + Math.random(); } ajax[l].send2perl(); ;}function x() { var args = x.arguments; cache = 1; for( var i=0; i<args[0].length;i++ ) { args[0][i] = fnsplit(args[0][i]); } var l = ajax.length; ajax[l]= new pjx(args,"x",args[2]); ajax[l].url = 'resurgecms.cgi?' + ajax[l].url; if ( cache == 0 ) { ajax[l].url = ajax[l].url + '&pjxrand=' + Math.random(); } ajax[l].send2perl(); ;}
//]]>
</script>

<!-- BEGIN htmlhead.tt CONTENT -->
<!-- other header stuff here too -->

<!-- END htmlhead.tt CONTENT --><!-- BEGIN facebook_pixel_code.tt (1713965239) -->

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '257652912434648');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=257652912434648&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- END facebook_pixel_code.tt -->
</head>

<!-- END htmlhead.tt -->
<!-- BEGIN htmlbody.tt (1743757549) -->
<body id="home">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BNTRMZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- BEGIN newtop.tt (1743757549) -->

<ul id="newtop"><!-- BEGIN usertop.tt (1743757549) -->


<li>



<p><a href="https://www.resurgence.org/login?forward=/index.html">Sign in</a></p>



</li>


<!-- END usertop.tt -->
<li><a href="/shop/basket">
<img id="topbasket" src="/grafix/shop/blue-basket-30.png" alt="Basket" />

  <span class="emptybasket">Basket (0)</span></a></li>
<li><form id="searchsite" style="margin:0 0 7px 0;padding:0;position:relative;top:-2px;" action="/search" method="get"><input id="keywords" style="margin-right:3px;width:8em;" name="keywords" type="text" value="" placeholder="Search" /><input style="width:18px;position:relative;top:5px;" type="image" src="/grafix/search-icon-off.png" width="18" height="18" /></form></li>
<li><a href="/take-part/donation.html">Donate</a></li>
</ul><!--end of ul id="newtop" -->

<!-- END newtop.tt --><!-- BEGIN header.tt (1743757549) -->


<div id="header">



<a href="/"><img style="padding-top:2.1em;margin-left:0.3em;max-width:375px;" id="logo" src="/grafix/The-Resurgence-Trust-Logo-1031.png" alt="The Resurgence Trust Logo"/></a>
<!-- BEGIN top_banner_ad.tt (1727958926) -->

<!-- Selected ad 0 of 1 -->
<span class="banner_ad">
<a href="/take-part/podcasts.html"><img id="headad" src="/grafix/take-part/podcast-header-02.jpg" width="323" height="113" alt="Become a Member"></a>
</span>
<!-- END top_banner_ad.tt -->

</div><!-- end of div id="header" -->
<!-- BEGIN mainmenu.tt (1743757549) -->

<!--<ul id="topmenu">-->

<!--<li><a class="" href=""></a></li>-->
<!--<li><a class="" href=""></a></li>-->

<!--<li class="tempmenulist"><a class="tempmenuitem" href="/membership/xmas-gifts.html">Xmas Gifts</a></li>-->
<!-- BEGIN topnav.tt Resurgence 17:00:46 11-Aug-2025 -->


<div id="menu" class="topnav">

<ul>
<li><a href="/">Home</a></li>
<li style="z-index:2500;" class="accordion"><a href="/about/trust.html">About</a>
	<ul>
	<li><a href="/about/trust.html">The Resurgence Trust</a></li>
	<li><a href="/about/vision-statement.html">Our Vision Statement</a></li>
	<li><a href="/take-part/support-us.html">Support Us</a></li>
	<li><a href="/take-part/the-team.html">Our Team</a></li>
	<li><a href="/about/partner-organisations.html">Partners</a></li>
	<li><a href="/about/media-resources.html">Media Resources</a></li>
        <li><a href="/about/resurgence-groups.html">Resurgence Groups</a></li>
        <li><a href="/magazine/enews.html">Resurgence Newsletter</a></li>
        <li><a href="/about/impact-report.html">Impact Report</a></li>
        <li><a href="/resources/carbon-calculator.html">Carbon Calculator</a></li>
        <li><a href="/about/small-school-cottage.html">Stay With Us</a></li>
        <li><a href="/magazine/work-with-us.html">Work With Us</a></li>
	<li><a href="/contact/">Contact Us</a></li>
	</ul></li>
<li style="z-index:2000;" class="accordion"><a href="/magazine/">Magazine</a>
	<ul>
	<li><a href="/magazine/">Resurgence &amp; Ecologist</a></li>
	<li><a href="/membership/renew.html">Renew</a></li>
	<li><a href="/magazine/current.html">Current Issue</a></li>
	<li><a href="/magazine/issues.html">Magazine Archive</a></li>
	<li><a href="/membership/sample-copy.html">Free sample copy</a></li>
	<li><a href="/magazine/book-reviews.html">Reviews</a></li>
 <li><a href="/magazine/web-exclusives.html">Web Exclusives</a></li>
<!-- <li><a href="/magazine/book-club.html">Book Club</a></li> -->
	<li><a href="/magazine/advertise.html">Advertise</a></li>
	<li><a href="/magazine/gallery.html">Gallery</a></li>
	<li><a href="/magazine/stockists.html">Stockists</a></li>
	<li><a href="/membership/institutional-subscriptions.html">Institutional Subscriptions</a></li>
	<li><a href="/magazine/submissions.html">Submissions</a></li>
        <li><a href="/magazine/work-with-us.html">Work With Us</a></li>
</ul></li>

<li style="z-index:1500;" class="accordion"><a href="/shop/membership/">Membership</a>
	<ul>
	<li><a href="/shop/membership/">Buy Membership</a></li>
	<li><a href="/membership/about-membership.html">About Membership</a></li>
	<li><a href="/membership/gift-membership.html">Gift Memberships</a></li>
	<li><a href="/membership/institutional-subscriptions.html">Institutional Subscriptions</a></li>
	<li><a href="/membership/renew.html">Renew</a></li>
	<li><a href="/about/testimonials.html">Testimonials</a></li>
</ul></li>


<li style="z-index:1250;"><a href="/take-part/resurgence-events.html">Events</a>
<ul>
<li><a href="/take-part/resurgence-events/summer-camp-2025.html">Summer Camp</a></li>
<li><a href="/take-part/resurgence-events/wellbeing-festival-2025.html">Festival of Wellbeing</a></li>
</ul></li>

<li style="z-index:1000;" class="accordion"><a href="/satish-kumar/">Satish Kumar</a>
	<ul>
	<li><a href="/satish-kumar/">About Satish</a></li>
	<li><a href="/satish-kumar/video-audio.html">Video &amp; Audio</a></li>
	<li><a href="/satish-kumar/associated-articles.html">Articles</a></li>
	<li><a href="/about/satish-kumar-resources/Satish-Kumar-Booking-Form-2021-06-00.pdf">Invite Satish to speak</a></li>
	<li><a href="https://shop.resurgence.org/search?q=Satish+Kumar">Books by Satish</a></li>
	<li><a href="/satish-kumar/change-the-story.html">Change the Story films</a></li>
</ul></li>
<li style="z-index:500;" class="accordion"><a href="/shop/books/">Shop</a>
	<ul>
	<li><a href="/shop/membership">Membership</a></li>
	<li><a href="/shop/current-issue">Current Issue</a></li>
	<li><a href="/shop/issues.html">Back Issues</a></li>
	<li><a href="/shop/books">Books</a></li>
	<li><a href="/shop/gifts">Gifts</a></li>
	<li><a href="/shop/cds">CDs &amp; DVDs</a></li>

	<li><a href="/take-part/donation.html">Donate</a></li>

</ul></li>

<li style="z-index:420;" class="responsive">
  <form id="searchsite" style="margin:0.5em 0;" action="/search" method="get">
    <input id="keywords" style="margin-right:3px;width:12em;" name="keywords" type="text" value="" placeholder="Search" />
    <input style="width:18px;position:relative;top:5px;" type="image" src="/grafix/search-icon-off.png" width="18" height="18" />
  </form>
</li>
<li class="responsive showmenu"><a href="javascript:void(0);" class="icon" onclick="showMenu()">Menu &#9776;</a></li>
</ul>

</div><!-- end of div id="menu" -->

<script>
function showMenu() {
  document.getElementById("menu").classList.toggle("responsive");
}
</script>

<script>
/*
 * For each of the <li class="accordion"> elements, add an event to the 
 * top-level menu <a> element, so that when it is clicked, if the window width
 * is less then the max-width breakpoint, the sub-menu elements are displayed,
 * and the normal action of the <a> link doesnt happen.
 *
 * NOTE - keep the max-width specified below the same as the max-width in the 
 * resurgence-topnav.css media query.
 */

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].firstElementChild.addEventListener("click", function() {
    if (window.matchMedia('(max-width: 950px)').matches) {
      // this.classList.toggle("active");
      this.nextElementSibling.classList.toggle("show");
      event.preventDefault(); // dont go to the href location
    }
  });
}
</script>

<!-- END topnav.tt -->

<!--</ul>--><!-- end of ul id="topmenu" -->

<!--<form id="barsearch" style="position:absolute;left:900px;top:115px;" action="/search" method="get">-->

<!--<div class="formrow">-->

<!--<input style="background-color:white;border:none;padding-left:5px;" id="keywords" name="keywords" type="text" value="" placeholder="Search" />

<input style="margin:0;color:#fff !important;background:none;border:none;" class="button" type="submit" value="Go" />

<div style="height:1px;"></div>-->

<!--</div>--><!-- end of div class="formrow" -->

<!--</form>-->

<!-- END mainmenu.tt -->

<!-- END header.tt --><!-- BEGIN printhead.tt (1505467731) -->

<!--<h2 id="printhead"><span id="logotype">Resurgence</span> at the heart of earth, art and spirit</h2>-->
<img id="printhead" src="/grafix/resurgence+ecologist-print.png" width="231" height="60" alt="" />

<!-- END printhead.tt -->
<div id="container">
<div class="messages"><!-- BEGIN messages.tt (1631975196) -->

<!-- END messages.tt -->
</div>


<div id="content" class="clearfix">
<!-- BEGIN htmlbody.tt CONTENT -->
<!-- BEGIN wrapper.tt CONTENT -->


<div id="frontpage">



<div class="issuebanner"> 
<a href="/magazine/issue352-choosing-peace.html" class="nodecor" >
<img src="/grafix/covers/600/isimg_352.jpg" class="cover drop-shadow" alt="Cover of issue 352" />
<img src="/magazine/extras/352/352-teaser-blue.jpg" class="teaser" alt="A selection of page spreads from issue 352" />
</a>
</div> <!-- end of div class="issuebanner"-->


<div id="block1">






<div id="issueblurb">

<h1>Choosing Peace<br/>
<a href="/magazine/issue352-choosing-peace.html">
The September/October 2025 issue
</a>
</h1>

<p>In this issue we reflect on Choosing peace, and consider how individually we might pause, and how together we can collaborate to begin to create a culture of peace.</p>
<p>Finding a sense of peace through creativity runs as a thread through the pages of this issue, beginning with our cover artist, Nicholas Jones, who shares what this means to him: “Painting is one of the ways I stay anchored to beauty in a world that can often feel overwhelmingly turbulent and confusing. It’s my way of holding the sorrow and wonder of the world together.”</p>
<p>Continuing this thread, our themed pages are crafted by artist and writer Jackie Morris, who began painting doves as a way to process the horror unfurling globally. In ‘Still searching for peace’ Jackie combines these paintings with words that allow us to begin to step through our emotions and imagine peace.</p>
<p>Also in this issue, you will hear from Buddhist teacher Stephen Fulder as he explores how to find quiet resilience when everything around us seems uncertain. You will be reminded by peace pilgrim Satish Kumar that we can all be partners in peace, and you will learn how we might rediscover the power of our own stories, actions and capacity for change, through an evocative piece by poet Nadia Colburn.</p>
<p>Choosing peace is an invitation to delve into the complex layers of creating a more peaceful world. Whether we see peace as something personal or as a collective action for all of humanity, compassion and a deep sense of connection hold the key to reaching true peace.</p>
<p>We hope you enjoy our selection of free articles from this issue of <i>Resurgence &amp; Ecologist</i> magazine.</p>

<p class="link"><a href="/magazine/issue352-choosing-peace.html#contents">Full list of issue contents</a></p>

<p><strong>To read the issue in full, purchase a print or pdf magazine, or join The Resurgence Trust to receive 6 issues a year, with free access to the complete archive.</strong></p>
<p><a class="button button2" href="/shop/add/repc:352?redirect=/shop/basket">Buy Issue</a>
<a class="button button2" href="/shop/membership">Join Us</a>
</p>


<!--p class="linkunder" style="clear:none;"><a href="/magazine/current.html">Read more...</a></p-->

</div><!-- end of div id="issueblurb" -->

</div><!-- end of div id="block1"-->
<!-- BEGIN featurearticles352.tt (1754995571) -->

<div id="featurearticles">

<h1>Featured articles from the latest issue of <i>Resurgence &amp; Ecologist</i> magazine</h1>

<div class="boxes">

<div class="featuredarticle">

<a href="/magazine/article6521-finding-stillness-and-joy-in-dark-times.html">

<img src="/grafix/article/352/600x338/atimg_352_1_1.jpg" />

<h3>Finding stillness and joy in dark times</h3></a>

<p>An introduction to Choosing peace, published as we approach World Peace Day on 21 September – a day dedicated to promoting nonviolence. We reflect on peace, what it means and why we need it now, more than ever.<br /><a href="/magazine/article6521-finding-stillness-and-joy-in-dark-times.html">Read more...</a></p>

</div>

<div class="featuredarticle">

<a href="/magazine/article6523-the-catch.html">

<img src="/grafix/article/352/600x338/atimg_352_3_1.jpg" />

<h3>The catch</h3></a>

<p>Brendan Montague travels from Vienna to Scotland investigating the problem of overfishing and searching for solutions. Drawing on stories of those he meets along the way, he explores the connection between over-fishing and the tragedy of the commons.<br /><a href="/magazine/article6523-the-catch.html">Read more...</a></p>

</div>

<div class="featuredarticle">

<a href="/magazine/article6527-knowing-the-nature-near-you.html">

<img src="/grafix/article/352/600x338/atimg_352_7_1.jpg" />

<h3>Knowing the nature near you</h3></a>

<p>Craig Jordan-Baker introduces a whole world of forgotten and overlooked Nature on an urban doorstep and reminds us that we can connect with Nature simply by noticing what is all around us. “In coming to know more, the way we see the entire world can change.”<br /><a href="/magazine/article6527-knowing-the-nature-near-you.html">Read more...</a></p>

</div>

<div class="featuredarticle">

<a href="/magazine/article6531-how-to-hold-steady.html">

<img src="/grafix/article/352/600x338/atimg_352_11_1.jpg" />

<h3>How to hold steady</h3></a>

<p>When everything around us feels rocky and uncertain, Buddhist teacher Stephen Fulder offers a quieter kind of resilience – one rooted not in overt action but in trust, and in our ability to hold a candle in the dark. In this feature, he talks to Susan Clark.<br /><a href="/magazine/article6531-how-to-hold-steady.html">Read more...</a></p>

</div>

<div class="featuredarticle">

<a href="/magazine/article6535-sands-of-time.html">

<img src="/grafix/article/352/600x338/atimg_352_15_1.jpg" />

<h3>Sands of time</h3></a>

<p>Twenty years after its installation, Lucy Shrimpton revisits the public artwork ‘Another Place’, Antony Gormley’s 100 iron statues on Crosby Beach. Originally conceived as a nomadic installation, she discovers a treasure evolving with each new tide.<br /><a href="/magazine/article6535-sands-of-time.html">Read more...</a></p>

</div>

<div class="featuredarticle">

<a href="/magazine/article6540-the-cost-of-green-energy.html">

<img src="/grafix/article/352/600x338/atimg_352_20_1.jpg" />

<h3>The cost of green energy</h3></a>

<p>Anna Turns journeys to the heart of the Shetland Islands in her review of The Shetland Way: Community and Climate Crisis on My Father’s Islands by Marianne Brown. Anna encounters a story weaving through grief, the climate crisis, connection with place.<br /><a href="/magazine/article6540-the-cost-of-green-energy.html">Read more...</a></p>

</div>

</div><!-- end of div class="boxes"-->

<h3 class="picturecredits">Picture Credits</h3>

<p class="smallprint">Cover image and Finding stillness and joy in dark times: Ice and Air, 2018 by <a href="https://www.nicholasjonesart.com">Nicholas Jones</a>; The catch: Spirit Salmon by <a href="https://www.paulbloomer.com">Paul Bloomer</a>; Knowing the nature near you: Photo by Kate Holden; How to hold steady: Painting by <a href="https://www.peterdavisshetland.com">Peter Davis</a>; Sands of time: Photo © Visit Southport; The cost of green energy: Winds of Change by <a href="https://www.mollylemon.com">Molly Lemon</a>.</p>

</div><!-- end of div id="featurearticles">

<!-- END featurearticles352.tt -->

</div><!-- end of div id="frontpage" -->

<!-- END index.html -->

<!-- END wrapper.tt CONTENT -->

<!-- END htmlbody.tt CONTENT -->

</div><!-- end of div id="content" -->


<!-- BEGIN footer.tt (1751628408) -->

<div id="footer-wrapper" class="clearfix">
<div id="footer" class="clearfix">

<div id="footbanner" class="clearfix">
<!--
<div id="joinbar">
<p>Want <i>Resurgence &amp; Ecologist</i> magazine delivered to your door? 
<a href="/membership/about-membership.html"><i>Find out more</i></a></p>
</div>
-->
<div class="newsletter_bar">

<h2>Newsletter</h2>

<p>Sign up for our weekly email featuring articles, events, membership offers and more.</p>
<p style="margin:1em;"><a href="https://lp.constantcontactpages.com/su/eYluhVz/signup" class="button button2" style="background-color: white;color:var(--blue1);">Subscribe</a></p>

</div>

</div><!--end of div id="footbanner" -->

<div id="footcontent">
<!-- BEGIN subsites.tt (1751628401) -->

<div id="footblocks" class="footblocks">

<div class="footblock one">
<p>
<a href="/magazine" class="nodecor"><img src="/grafix/Resurgence+Ecologist_white-800.png" alt="Resurgence & Ecologist" width="400" height="43" style="position:relative; top: -2px;margin-bottom:-2px;max-width:100%;height:auto;"/></a>
</p>
</div>

<div class="footblock two">
<p>
<a href="https://resurgenceevents.org/" class="nodecor" ><img src="/grafix/ResurgenceEvents_white-500.png" style="position:relative; left:-9px; top: -30px;margin-bottom:-30px;" alt="Resurgence Events" width="225" height="110" /></a>

</p>
</div>

<div class="footblock three">
<p>
<a href="https://theecologist.org" class="nodecor"><img src="/grafix/ecologist/The_Ecologist_Logo_white_2025-630.png" style="position:relative; top: 4px;padding-bottom:4px;" alt="The Ecologist" width="250" height="49"/></a>
</p>
</div>

</div><!-- end of div.footblocks-->

<!-- END subsites.tt -->

<!-- Begin Constant Contact Inline Form Code -->
<div class="ctct-inline-form" data-form-id="8cd116a3-aeec-4bc7-a404-8b8546511c44"></div>
<!-- End Constant Contact Inline Form Code -->

<div id="footbottom">
<p class="social_icons">
<a href="https://www.facebook.com/Resurgencetrust"><img src="/grafix/facebook.png" width="35" height="35"/></a>
<a href="https://www.instagram.com/resurgencetrust"><img src="/grafix/instagram.png" width="35" height="35"/></a>
<a href="https://bsky.app/profile/resurgencetrust.bsky.social"><img src="/grafix/bluesky.png" width="35" height="35"/></a>
<a href="https://vimeo.com/resurgencetrust"><img src="/grafix/vimeo.png" width="35" height="35"/></a>
<a href="https://www.linkedin.com/company/the-resurgence-trust"><img src="/grafix/linked_in.png" width="35" height="35"/></a>
</p>
<p>
<a href="/take-part/donation.html" target="_parent">Donate</a> | 
  <a href="/login" target="_parent">Sign in</a> |
<a href="/general/registration-faq.html" target="_parent">Help with my account and signing in</a>
</p>

<p>&copy; <a href="/trust/" target="_parent">The Resurgence Trust</a> | 
<a href="/general/terms-conditions.html" target="_parent">Terms &amp; Conditions</a> |
<a href="/general/terms-conditions.html#privacy" target="_parent">Privacy</a> |
<!-- <a href="/general/terms-conditions.html#cookies" target="_parent">Cookies</a> | -->
<a href="/general/gdpr.html" target="_parent">GDPR</a> |
<a href="/contact/other.html" target="_parent">Press Complaints</a> |
<a href="/sitemap.html" target="_parent">Sitemap</a> | 
<a href="/contact/" target="_parent">Contact Us</a></p>

<p id="footerstrap">
<a href="/contact/other.html"><img src="/grafix/IMPRESS_Regulated_Member_Trustmark_White_RGB-200.png" width="70" height="70" style="float:right;clear:right;margin-left:1em;" /></a>
The Resurgence Trust is a company limited by guarantee registered in England and Wales (5821436) and a charity registered in England and Wales (1120414). The Resurgence Trust publishes <i>Resurgence &amp; Ecologist</i> magazine, <a href="http://Resurgence.org">Resurgence.org</a>, <a href="http://ResurgenceEvents.org">ResurgenceEvents.org</a> and <a href="http://TheEcologist.org">TheEcologist.org</a> to promote ecological sustainability, social justice and spiritual values.
</p>

</div><!--end of div id="footbottom" -->

 


</div><!-- end of div id="footcontent" -->
</div><!-- end of div id="footer" -->
</div><!-- end of div id="footer-wrapper" -->


<!-- site.secure = 1 -->
<!-- site.domain = www.resurgence.org -->

<!-- END footer.tt -->
<!-- BEGIN google.tt (1462826279) -->


<!-- Google Analytics -->

<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

try {

  var pageTracker = _gat._getTracker("UA-5449290-1");

  // Page Tracking

  pageTracker._trackPageview();


} catch(err) {}

</script>


<!-- END google.tt -->

</div><!-- end of div id="container" -->

<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'982884e62d97425b',t:'MTc1ODQ0Njc2Nw=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>

<!-- END htmlbody.tt -->

</html>

<!-- END html.tt -->

<!-- END wrapper.tt -->