<?xml version="1.0" encoding="UTF-8" ?>





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="overflow: initial;">
<head>
    <!-- Real Mobile device specific utils  -->
    

      


     

	<title>EUR-Lex — Access to European Union law — choose your language</title>
	<link rel="shortcut icon" href="./images/eurlex.ico"/>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta http-equiv="pragma" content="no-cache" />
    
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <meta name="google-site-verification" content="hl-zFNRVYTzOJ4xGdc2Wl9h6Ezs9rbbdMgFYLFvx6cA" />
	<meta name="msvalidate.01" content="6F74BA769F6140EC354DF6BE33F86005" />
	
	
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
 	<script type="text/javascript" src="/eurlex-frontoffice/ruxitagentjs_ICANVfgqrux_10319250807130352.js" data-dtconfig="app=47d4c64c3b67ec69|agentId=15de4584d169a5fa|owasp=1|featureHash=ICANVfgqrux|rdnt=1|uxrgce=1|cuc=m097nmfl|mel=100000|mb=null|dpvc=1|iub=null|lastModification=1758293245832|tp=500,50,0|srbbv=2|agentUri=/eurlex-frontoffice/ruxitagentjs_ICANVfgqrux_10319250807130352.js|reportUrl=/eurlex-frontoffice/rb_39a3e95b-5423-482c-879b-99ef235dffeb|rid=RID_303713199|rpid=1024340659|domain=europa.eu"></script><link rel="stylesheet" media="all"
		 href="./revamp/components/vendor/bootstrap/dist/css/bootstrap.css?v=2.18.0"/>
	<link rel="stylesheet" media="all" href="./revamp/css/eurlex.css?v=2.18.0"/>
	<link rel="stylesheet" media="all" href="./revamp/css/eurlex-dev.css?v=2.18.0"/>
	<!-- Styling of editorial content located in xml files which should be used instead
	of using inline css in editorial content files. -->
	<link rel="stylesheet" media="all" href="./css/eurlex-xml-editorial-content.css?t=1753779564710"/>	
	<link rel="stylesheet" media="print" href="./css/eurlex-print.css?t=1753282930384"/>
	
	
	<!--[if lt IE 7]>
    <style type="text/css" media="all">
		@import url(css/eurlex-ie6.css);
	</style>
    <![endif]-->

	<script type="text/javascript" src="./js/jquery.js?v=2.18.0"></script>

		
	<!-- EURLEXNEW-4095 PIWIK and WebTrends tag for splashscreen -->
	<script type="text/javascript" src="./dynamic-js/config.js?v=2.18.0"></script>
    <script type="text/javascript" src="./dynamic-js/const.js?v=2.18.0"></script>
	












<input type="hidden" id="piwikProSiteID" value="0b5594a8-b9c8-4cd6-aa25-5c578dcf91df">
<input type="hidden" id="piwikProSummariesSiteID" value="46acaa7c-2394-428f-b054-103dec22b689">



    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            (function(window, document, dataLayerName, id) {
                window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
                function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString();f="; SameSite=Strict"}document.cookie=a+"="+b+d+f+"; path=/"}
                var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
                var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
                tags.async=!0,tags.src="https://analytics.webanalytics.op.europa.eu/containers/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
                !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
            })(window, document, 'dataLayer','0b5594a8-b9c8-4cd6-aa25-5c578dcf91df');
        }, { once: true });
    </script>


	<meta name="WT.z_usr_lan" content="en"/><meta name="WT.seg_1" content="Unregistered"/>

</head>
<body id="splash">

<script type="application/json">{
	"utility": "cck",
	"url": "https://eur-lex.europa.eu/content/legal-notice/legal-notice.html?locale=en#5.%20Cookies%20notice"
}</script>

  	<div class="Wrapper clearfix">
		<div class="container-fluid">
			<div class="row">

				<div id="splashLogo"><img src="images/logoflagLaw.gif" width="140" height="119" alt="EUR-Lex logo"/></div>
				
				<div id="splashMenu">
					<h1><span class="siteName">EUR-Lex.</span>europa.eu</h1>
			
			
					<ul>
						
	
							<li lang="bg">
			
								

































<a href="./homepage.html?locale=bg"        id="link-bg"        aria-label="">
									<span class="countryCode">bg </span> Достъп до правото на Европейския съюз
	</a>

	</li>	
	
							<li lang="es">
			
								

































<a href="./homepage.html?locale=es"        id="link-es"        aria-label="">
									<span class="countryCode">es </span> El acceso al Derecho de la Unión Europea
	</a>

	</li>	
	
							<li lang="cs">
			
								

































<a href="./homepage.html?locale=cs"        id="link-cs"        aria-label="">
									<span class="countryCode">cs </span> Přístup k právu Evropské unie
	</a>

	</li>	
	
							<li lang="da">
			
								

































<a href="./homepage.html?locale=da"        id="link-da"        aria-label="">
									<span class="countryCode">da </span> Adgang til EU-lovgivningen
	</a>

	</li>	
	
							<li lang="de">
			
								

































<a href="./homepage.html?locale=de"        id="link-de"        aria-label="">
									<span class="countryCode">de </span> Der Zugang zum EU-Recht
	</a>

	</li>	
	
							<li lang="et">
			
								

































<a href="./homepage.html?locale=et"        id="link-et"        aria-label="">
									<span class="countryCode">et </span> Juurdepääs Euroopa Liidu õigusaktidele
	</a>

	</li>	
	
							<li lang="el">
			
								

































<a href="./homepage.html?locale=el"        id="link-el"        aria-label="">
									<span class="countryCode">el </span> Πρόσβαση στο δίκαιο της Ευρωπαϊκής Ένωσης
	</a>

	</li>	
	
							<li lang="en">
			
								

































<a href="./homepage.html?locale=en"        id="link-en"        aria-label="">
									<span class="countryCode">en </span> Access to European Union law
	</a>

	</li>	
	
							<li lang="fr">
			
								

































<a href="./homepage.html?locale=fr"        id="link-fr"        aria-label="">
									<span class="countryCode">fr </span> Accès au droit de l&#39;Union européenne
	</a>

	</li>	
	
							<li lang="ga">
			
								

































<a href="./homepage.html?locale=ga"        id="link-ga"        aria-label="">
									<span class="countryCode">ga </span> Rochtain ar dhlí an Aontais Eorpaigh
	</a>

	</li>	
	
							<li lang="hr">
			
								

































<a href="./homepage.html?locale=hr"        id="link-hr"        aria-label="">
									<span class="countryCode">hr </span> Pristup zakonodavstvu Europske unije
	</a>

	</li>	
	
							<li lang="it">
			
								

































<a href="./homepage.html?locale=it"        id="link-it"        aria-label="">
									<span class="countryCode">it </span> L&#39;accesso al diritto dell&#39;Unione europea
	</a>

	</li>	
	
							<li lang="lv">
			
								

































<a href="./homepage.html?locale=lv"        id="link-lv"        aria-label="">
									<span class="countryCode">lv </span> Piekļuve Eiropas Savienības tiesību aktiem
	</a>

	</li>	
	
							<li lang="lt">
			
								

































<a href="./homepage.html?locale=lt"        id="link-lt"        aria-label="">
									<span class="countryCode">lt </span> Prieiga prie Europos Sąjungos teisės
	</a>

	</li>	
	
							<li lang="hu">
			
								

































<a href="./homepage.html?locale=hu"        id="link-hu"        aria-label="">
									<span class="countryCode">hu </span> Hozzáférés az európai uniós joghoz
	</a>

	</li>	
	
							<li lang="mt">
			
								

































<a href="./homepage.html?locale=mt"        id="link-mt"        aria-label="">
									<span class="countryCode">mt </span> Aċċess għal-liġi tal-Unjoni Ewropea
	</a>

	</li>	
	
							<li lang="nl">
			
								

































<a href="./homepage.html?locale=nl"        id="link-nl"        aria-label="">
									<span class="countryCode">nl </span> De toegang tot het recht van de Europese Unie
	</a>

	</li>	
	
							<li lang="pl">
			
								

































<a href="./homepage.html?locale=pl"        id="link-pl"        aria-label="">
									<span class="countryCode">pl </span> Dostęp do aktów prawnych Unii Europejskiej
	</a>

	</li>	
	
							<li lang="pt">
			
								

































<a href="./homepage.html?locale=pt"        id="link-pt"        aria-label="">
									<span class="countryCode">pt </span> Acesso ao direito da União Europeia
	</a>

	</li>	
	
							<li lang="ro">
			
								

































<a href="./homepage.html?locale=ro"        id="link-ro"        aria-label="">
									<span class="countryCode">ro </span> Accesul la dreptul Uniunii Europene
	</a>

	</li>	
	
							<li lang="sk">
			
								

































<a href="./homepage.html?locale=sk"        id="link-sk"        aria-label="">
									<span class="countryCode">sk </span> Prístup k právu Európskej únie
	</a>

	</li>	
	
							<li lang="sl">
			
								

































<a href="./homepage.html?locale=sl"        id="link-sl"        aria-label="">
									<span class="countryCode">sl </span> Dostop do prava EU
	</a>

	</li>	
	
							<li lang="fi">
			
								

































<a href="./homepage.html?locale=fi"        id="link-fi"        aria-label="">
									<span class="countryCode">fi </span> Euroopan unionin oikeus ulottuvillasi
	</a>

	</li>	
	
							<li lang="sv">
			
								

































<a href="./homepage.html?locale=sv"        id="link-sv"        aria-label="">
									<span class="countryCode">sv </span> Ingång till EU-rätten
	</a>

	</li>	
	</ul>	</div>
	</div>
	</div>
	</div>

<script type="text/javascript"
        src="./revamp/components/vendor/bootstrap/dist/js/bootstrap.min.js?v=2.18.0"></script>

<script defer src="https://webtools.europa.eu/load.js?globan=1110" type="text/javascript"></script>

<script type="text/javascript" src="./revamp/js/metisMenu.min.js?v=2.18.0"></script>
<script type="text/javascript" src="./revamp/js/eurlex.js?v=2.18.0"></script>
<script type="text/javascript" src="./js/cookieConsentKitUtils.js?v=2.18.0"></script>
<script type="text/javascript" src="./js/eur-lex-sanitizer.js?v=2.18.0"></script>
<script type="text/javascript" src="./js/eur-lex.js?v=2.18.0"></script>
</body>
</html>
