<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Guido Fawkes</title>
	<atom:link href="https://order-order.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://order-order.com/</link>
	<description>Britain&#039;s leading news and politics site, blowing up Westminster since 2004, relaunched for 2025</description>
	<lastBuildDate>Tue, 02 Sep 2025 15:55:57 +0000</lastBuildDate>
	<language>en-GB</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	

<image>
	<url>https://i0.wp.com/order-order.com/wp-content/uploads/2025/09/icon-filled.png?fit=32%2C32&#038;ssl=1</url>
	<title>Guido Fawkes</title>
	<link>https://order-order.com/</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">203833104</site>	<item>
		<title>New &#8216;Pro-Housing&#8217; Treasury Minister Opposed Development Over ‘Impact on Sunlight and Daylight&#8217;</title>
		<link>https://order-order.com/2025/09/02/new-pro-housing-treasury-minister-opposed-housing-over-impact-on-sunlight-and-daylight/</link>
					<comments>https://order-order.com/2025/09/02/new-pro-housing-treasury-minister-opposed-housing-over-impact-on-sunlight-and-daylight/#respond</comments>
		
		<dc:creator><![CDATA[Max Young]]></dc:creator>
		<pubDate>Tue, 02 Sep 2025 15:55:43 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Dan Tomlinson]]></category>
		<guid isPermaLink="false">https://order-order.com/?p=530676</guid>

					<description><![CDATA[Labour&#8217;s new ostensibly &#8220;pro-development&#8221; Treasury minister opposed new housing because it would create a shadow. Gaslit again&#8230; Some pro-growth voices have reacted positively to the appointment of Resolution Foundation stooge Dan Tomlinson to Exchequer Secretary to the Treasury &#8211; responsible for tax policy.  Tomlinson has made YIMBY noises and is liked in pro-housing Labour circles [&#8230;]]]></description>
		
					<wfw:commentRss>https://order-order.com/2025/09/02/new-pro-housing-treasury-minister-opposed-housing-over-impact-on-sunlight-and-daylight/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">530676</post-id>	</item>
		<item>
		<title>Government Blocks Details of Secret Social Media Spy Unit</title>
		<link>https://order-order.com/2025/09/02/government-blocks-details-of-secret-social-media-spy-unit/</link>
					<comments>https://order-order.com/2025/09/02/government-blocks-details-of-secret-social-media-spy-unit/#respond</comments>
		
		<dc:creator><![CDATA[Max Young]]></dc:creator>
		<pubDate>Tue, 02 Sep 2025 15:24:58 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<guid isPermaLink="false">https://order-order.com/?p=530688</guid>

					<description><![CDATA[DSIT is refusing to say how many staff make up its online censorship squad. The last thing Peter Kyle would reveal&#8230; The government is blocking total anonymised salary figures and headcount figure for its National Security and Online Information Team (NSOIT). It says to do so would hinder its ability to &#8216;monitor and address&#8217; online activity. Can&#8217;t [&#8230;]]]></description>
		
					<wfw:commentRss>https://order-order.com/2025/09/02/government-blocks-details-of-secret-social-media-spy-unit/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">530688</post-id>	</item>
		<item>
		<title>EXC: Quango Officials Spend More Than £20 Million on Flights in Three Years</title>
		<link>https://order-order.com/2025/09/02/exc-quango-officials-spend-more-than-20-million-on-flights-in-three-years/</link>
					<comments>https://order-order.com/2025/09/02/exc-quango-officials-spend-more-than-20-million-on-flights-in-three-years/#respond</comments>
		
		<dc:creator><![CDATA[Eleanor Wheatley]]></dc:creator>
		<pubDate>Tue, 02 Sep 2025 14:33:18 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Quangos]]></category>
		<guid isPermaLink="false">https://order-order.com/?p=530664</guid>

					<description><![CDATA[Quangos are treating the taxpayer like their personal airline loyalty program. Over the last three years, civil servants at 73 quangos have spent £20,172,723.78 on 45,792 flights. Not bad for a bunch of pen-pushers whose only remit is in the UK… According to extensive analysis by the TaxPayers’ Alliance, in 2022/23 they spent £5,193,438.71 on [&#8230;]]]></description>
		
					<wfw:commentRss>https://order-order.com/2025/09/02/exc-quango-officials-spend-more-than-20-million-on-flights-in-three-years/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">530664</post-id>	</item>
		<item>
		<title>Essex Police Charge Mother After She Unfurled Flag at Epping Protest</title>
		<link>https://order-order.com/2025/09/02/essex-police-charge-mother-after-she-unfurled-flag-at-epping-protest/</link>
					<comments>https://order-order.com/2025/09/02/essex-police-charge-mother-after-she-unfurled-flag-at-epping-protest/#respond</comments>
		
		<dc:creator><![CDATA[Eleanor Wheatley]]></dc:creator>
		<pubDate>Tue, 02 Sep 2025 13:47:51 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<guid isPermaLink="false">https://order-order.com/?p=530669</guid>

					<description><![CDATA[A woman has been charged after displaying a Union flag at a protest near the Bell Hotel in Epping. What was it Starmer and Cooper were saying about &#8220;fly the flag?&#8221; On Sunday night, a 40-year-old mother of five was arrested after being removed from a ledge on the first floor of Epping District Council’s [&#8230;]]]></description>
		
					<wfw:commentRss>https://order-order.com/2025/09/02/essex-police-charge-mother-after-she-unfurled-flag-at-epping-protest/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">530669</post-id>	</item>
		<item>
		<title>Downing Street Scrambles to Calm Markets as Starmer Fixer Jones Takes on Budget</title>
		<link>https://order-order.com/2025/09/02/downing-street-scrambles-to-calm-markets-as-starmer-fixer-jones-takes-on-budget/</link>
					<comments>https://order-order.com/2025/09/02/downing-street-scrambles-to-calm-markets-as-starmer-fixer-jones-takes-on-budget/#respond</comments>
		
		<dc:creator><![CDATA[Max Young]]></dc:creator>
		<pubDate>Tue, 02 Sep 2025 13:44:20 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Budget]]></category>
		<guid isPermaLink="false">https://order-order.com/?p=530667</guid>

					<description><![CDATA[Downing Street is scrambling to calm the markets after they were unconvinced by Starmer&#8217;s reset. After stressing to journalists at the Lobby briefing that Reeves was sold on the plans, the official Cabinet meeting readout just now painstakingly stresses the point: &#8220;The Prime Minister reiterated the changes made to the No10 operation this week to [&#8230;]]]></description>
		
					<wfw:commentRss>https://order-order.com/2025/09/02/downing-street-scrambles-to-calm-markets-as-starmer-fixer-jones-takes-on-budget/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">530667</post-id>	</item>
		<item>
		<title>&#8220;SUSPEND THE VISAS!&#8221; Robert Jenrick Reveals His Plan to Fix Britain</title>
		<link>https://order-order.com/2025/09/02/suspend-the-visas-robert-jenrick-reveals-his-plan-to-fix-britain/</link>
					<comments>https://order-order.com/2025/09/02/suspend-the-visas-robert-jenrick-reveals-his-plan-to-fix-britain/#respond</comments>
		
		<dc:creator><![CDATA[intern]]></dc:creator>
		<pubDate>Tue, 02 Sep 2025 12:53:26 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Video]]></category>
		<category><![CDATA[Robert Jenrick]]></category>
		<guid isPermaLink="false">https://order-order.com/?p=530616</guid>

					<description><![CDATA[As Guido launches our exclusive new video content from our new studio, Robert Jenrick sits down with Adam Cherry and makes news, giving his take on what&#8217;s gone wrong with Britain. And how to put it right&#8230; He talks the future of the Conservative Party, what he thinks the hotel migrant protests mean for the country, [&#8230;]]]></description>
		
					<wfw:commentRss>https://order-order.com/2025/09/02/suspend-the-visas-robert-jenrick-reveals-his-plan-to-fix-britain/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">530616</post-id>	</item>
		<item>
		<title>Rayner Under Fire as 1,200 Finished Homes Left Empty</title>
		<link>https://order-order.com/2025/09/02/rayner-under-fire-as-1200-finished-homes-left-empty/</link>
					<comments>https://order-order.com/2025/09/02/rayner-under-fire-as-1200-finished-homes-left-empty/#respond</comments>
		
		<dc:creator><![CDATA[Eleanor Wheatley]]></dc:creator>
		<pubDate>Tue, 02 Sep 2025 11:47:56 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Angela Rayner]]></category>
		<category><![CDATA[Housing]]></category>
		<category><![CDATA[Labour Growth Gaslighting]]></category>
		<guid isPermaLink="false">https://order-order.com/?p=530653</guid>

					<description><![CDATA[Despite Labour’s much-touted “build, baby, build” promise, Sky News&#8217; Sam Coates reports that 1,210 completed homes remain empty as of August, awaiting clearance from the Building Safety Regulator. Between September 2024 and March this year, only 32% of the regulator’s decisions were made on time&#8230; Last year, just 14% of applications cleared ‘gateway 2’  building [&#8230;]]]></description>
		
					<wfw:commentRss>https://order-order.com/2025/09/02/rayner-under-fire-as-1200-finished-homes-left-empty/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">530653</post-id>	</item>
		<item>
		<title>MPs Rage After Graham Linehan Reportedly Arrested at Airport Over Tweets</title>
		<link>https://order-order.com/2025/09/02/mps-rage-after-graham-linehan-reportedly-arrested-at-airport-over-tweets/</link>
					<comments>https://order-order.com/2025/09/02/mps-rage-after-graham-linehan-reportedly-arrested-at-airport-over-tweets/#respond</comments>
		
		<dc:creator><![CDATA[Max Young]]></dc:creator>
		<pubDate>Tue, 02 Sep 2025 11:29:08 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Free Speech]]></category>
		<guid isPermaLink="false">https://order-order.com/?p=530655</guid>

					<description><![CDATA[Graham Linehan reports he was arrested at Heathrow for tweets he has sent. By five armed police officers&#8230; The Father Ted creator and gender critical activist reported on his Substack today that he was removed to a station by van before being questioned. After a nurse measured his blood pressure at over 200 he was [&#8230;]]]></description>
		
					<wfw:commentRss>https://order-order.com/2025/09/02/mps-rage-after-graham-linehan-reportedly-arrested-at-airport-over-tweets/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">530655</post-id>	</item>
		<item>
		<title>You Spoke and Guido Listened</title>
		<link>https://order-order.com/2025/09/02/you-spoke-and-guido-listened/</link>
					<comments>https://order-order.com/2025/09/02/you-spoke-and-guido-listened/#respond</comments>
		
		<dc:creator><![CDATA[intern]]></dc:creator>
		<pubDate>Tue, 02 Sep 2025 10:54:25 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<guid isPermaLink="false">https://order-order.com/?p=530633</guid>

					<description><![CDATA[We heard you. Our old comments system is dead. Guido turns 21 today, and we have launched an open, free-speech-first comments platform. It takes a few seconds to sign up to a free membership enabling you to comment. Just click here&#8230; We know there&#8217;s no love lost for Vuukle. Its AI moderation system was not right [&#8230;]]]></description>
		
					<wfw:commentRss>https://order-order.com/2025/09/02/you-spoke-and-guido-listened/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">530633</post-id>	</item>
		<item>
		<title>Zack Polanski Wins Leadership of Green Party</title>
		<link>https://order-order.com/2025/09/02/breaking-zack-polanski-wins-leadership-of-green-party/</link>
					<comments>https://order-order.com/2025/09/02/breaking-zack-polanski-wins-leadership-of-green-party/#respond</comments>
		
		<dc:creator><![CDATA[Max Young]]></dc:creator>
		<pubDate>Tue, 02 Sep 2025 10:15:25 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Green Party]]></category>
		<guid isPermaLink="false">https://order-order.com/?p=530639</guid>

					<description><![CDATA[Zack Polanski has won the Green Party leadership after a summer of campaigning all following Carla Denyer&#8217;s decision to step down. Has implications for an alliance with Corbyn&#8217;s crew&#8230; 64,581 membership Chowns and Ramsay: 3,705 Polanski: 20,411 A landslide&#8230; UPDATE: Rachel Millward elected a Green deputy leader. She is currently living in a house with 6 [&#8230;]]]></description>
		
					<wfw:commentRss>https://order-order.com/2025/09/02/breaking-zack-polanski-wins-leadership-of-green-party/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">530639</post-id>	</item>
		<item>
		<title>Markets Give Verdict on Starmer&#8217;s &#8216;Phase 2&#8217; Reset</title>
		<link>https://order-order.com/2025/09/02/markets-give-verdict-on-starmers-phase-2-reset/</link>
					<comments>https://order-order.com/2025/09/02/markets-give-verdict-on-starmers-phase-2-reset/#respond</comments>
		
		<dc:creator><![CDATA[Max Young]]></dc:creator>
		<pubDate>Tue, 02 Sep 2025 09:48:20 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Downing Street]]></category>
		<guid isPermaLink="false">https://order-order.com/?p=530635</guid>

					<description><![CDATA[The markets have issued their verdict: 30-year borrowing costs are at a 27-year high, peaking so far today at 5.702%. Breaching the 5.7% barrier&#8230; 10-year borrowing costs at 4.795% are at their highest level since the beginning of April. GBP sold off. Sterling has fallen 1% to 1.34 USD and 0.6% down against the Euro. [&#8230;]]]></description>
		
					<wfw:commentRss>https://order-order.com/2025/09/02/markets-give-verdict-on-starmers-phase-2-reset/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">530635</post-id>	</item>
		<item>
		<title>REVEALED: Starmer&#8217;s New Downing Street Communications Chief Funded Change UK</title>
		<link>https://order-order.com/2025/09/02/revealed-starmers-new-downing-street-communications-chief-funded-change-uk/</link>
					<comments>https://order-order.com/2025/09/02/revealed-starmers-new-downing-street-communications-chief-funded-change-uk/#respond</comments>
		
		<dc:creator><![CDATA[Max Young]]></dc:creator>
		<pubDate>Tue, 02 Sep 2025 09:06:36 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Downing Street]]></category>
		<guid isPermaLink="false">https://order-order.com/?p=530615</guid>

					<description><![CDATA[One thing hacks have missed in their estimation of the new Downing Street communications director&#8217;s political acumen is his decision to fund Change UK &#8211; The Independent Group. Remember them? Allan, who founded and ran the lobbying firm Portland Communications, funded the Brexit heroes led by Chuka Umunna and Anna Soubry in 2019 to the [&#8230;]]]></description>
		
					<wfw:commentRss>https://order-order.com/2025/09/02/revealed-starmers-new-downing-street-communications-chief-funded-change-uk/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">530615</post-id>	</item>
	</channel>
</rss>