<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type='text/xsl' href='/d2l/common/files/platform/rss/rss.xsl'?>
<rss version="2.0">
	<channel>
		<link>https://dlo.mijnhva.nl/d2l/lms/news/main.d2l?ou=691652</link>
		<title>Smart Cities - semester 1 | Announcements</title>
		<description>Smart Cities - semester 1 Announcements RSS Feed</description>
		<ttl>60</ttl>
		<item>
			<title>[Back-end] Assignment of today</title>
			<description>&lt;p&gt;Hi Yasper,&lt;/p&gt;
&lt;p&gt;Create your own Animal Zoo API in PHP in your docker environment, keep it easy; use a file as your database to read/add/edit/delete animals.&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;
&lt;p&gt;Make a set of tests in Postman.&lt;/p&gt;&lt;div style="padding:0px;margin:0px;"&gt;
	&lt;div style="margin:0px;padding:0px;color:#000000;font-weight:bold;"&gt;Attachments:&lt;/div&gt;
	&lt;div style="margin:0px;padding:0px;"&gt;
		&lt;div style="margin:0px;padding:0px;"&gt;
			&lt;div style="padding:0px;margin:0px;"&gt;
				&lt;a rel="noopener" style="color:#00617f;" href="https://dlo.mijnhva.nl/d2l/le/news/691652/341170/fileprovider?fileId=9864959"&gt;Studio - Smart Cities - Back-end PHP.pdf&lt;/a&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</description>
			<pubDate>Wed, 10 Sep 2025 12:44:23 GMT</pubDate>
			<link>https://dlo.mijnhva.nl/d2l/lms/news/main.d2l?ou=691652</link>
			<guid>341170-691652</guid>
		</item>
		<item>
			<title>Schedule change Thursday morning Sep 11</title>
			<description>&lt;p&gt;Hi Yasper,&lt;/p&gt;
&lt;p&gt;The Learning Journal workshop on Thursday morning Sep 11th is cancelled. Instead I will finish the 1:1 talks with students who have not had this talk with one of the coaches yet.&lt;/p&gt;
&lt;p&gt;Have you not yet talked 1:1 with one of the coaches about your motivation, knowledge, preferences and learning goal? Then I will expect to see you at 9:20 and talk to you.&lt;/p&gt;
&lt;p&gt;Have you already had your talk? Then you can work on the backend assignment from this afternoon.&lt;/p&gt;
&lt;p&gt;At 11:10 tomorrow the next workshop will start as planned.&lt;/p&gt;
&lt;p&gt;See you tomorrow,&lt;/p&gt;
&lt;p&gt;Renata&lt;/p&gt;</description>
			<pubDate>Wed, 10 Sep 2025 17:41:17 GMT</pubDate>
			<link>https://dlo.mijnhva.nl/d2l/lms/news/main.d2l?ou=691652</link>
			<guid>341244-691652</guid>
		</item>
		<item>
			<title>Selecting your Smart Cities Group Project</title>
			<description>&lt;p&gt;Dear Yasper,&lt;br/&gt;&lt;br/&gt;Follow this link to the form where you can enter your top-4 projects for the Studio Smart Cities Group Project.&lt;br/&gt;&lt;a rel="noopener" href="https://forms.office.com/e/QAkki5RaDZ"&gt;https://forms.office.com/e/QAkki5RaDZ&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;Good luck!&lt;/p&gt;
&lt;p&gt;Gerald&amp;#160;&lt;/p&gt;</description>
			<pubDate>Thu, 11 Sep 2025 13:34:06 GMT</pubDate>
			<link>https://dlo.mijnhva.nl/d2l/lms/news/main.d2l?ou=691652</link>
			<guid>341400-691652</guid>
		</item>
	</channel>
</rss>