<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>The European Conservative</title>
	<atom:link href="https://europeanconservative.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://europeanconservative.com</link>
	<description>Europe&#039;s leading conservative English-language journal of philosophy, politics, and the arts</description>
	<lastBuildDate>Sat, 06 Sep 2025 12:03:17 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.8.2</generator>

<image>
	<url>https://europeanconservative.com/wp-content/uploads/2022/12/cropped-EC-FAVICON-520x520-1-32x32.png</url>
	<title>The European Conservative</title>
	<link>https://europeanconservative.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Israel to Gaza City Residents: Evacuate Now!</title>
		<link>https://europeanconservative.com/articles/news-corner/israel-to-gaza-city-residents-evacuate-now/</link>
					<comments>https://europeanconservative.com/articles/news-corner/israel-to-gaza-city-residents-evacuate-now/#respond</comments>
		
		<dc:creator><![CDATA[TEC News]]></dc:creator>
		<pubDate>Sat, 06 Sep 2025 12:03:03 +0000</pubDate>
				<category><![CDATA[NEWS CORNER]]></category>
		<category><![CDATA[evacuation]]></category>
		<category><![CDATA[Gaza City]]></category>
		<category><![CDATA[Israel]]></category>
		<guid isPermaLink="false">https://europeanconservative.com/?p=58875</guid>

					<description><![CDATA[Civilians were ordered to leave Gaza City as Israeli forces push deeper into the area following weeks of fighting.]]></description>
										<content:encoded><![CDATA[
<p>Israel <a href="https://www.reuters.com/world/middle-east/israeli-military-urges-gaza-city-residents-leave-2025-09-06/">ordered</a> civilians in Gaza City on Saturday, September 6th, to evacuate south as its military advances deeper into the city, which it sees as a Hamas stronghold.</p>



<p>The assault aims to capture the city but risks displacing hundreds of thousands of Palestinians. Israel now claims to control about 75% of Gaza.</p>



<p>Prime Minister Netanyahu, backed by his right-wing allies in the Knesset, pushed for the offensive—despite some military concerns about logistics. More broadly, Israel remains committed to <a href="https://europeanconservative.com/articles/commentary/the-west-should-see-israel-as-a-blessing-not-a-curse/">defending its borders and freeing</a> the remaining hostages taken by Hamas on October 7, 2023.</p>



<p>While pressure appears to be growing within Israel to secure a hostage release deal, Hamas says it will only free its captives if Israel ends the war and withdraws. Israel demands all hostages be freed and Hamas surrender.</p>



<p></p>
]]></content:encoded>
					
					<wfw:commentRss>https://europeanconservative.com/articles/news-corner/israel-to-gaza-city-residents-evacuate-now/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Residential Building in Antwerp Firebombed</title>
		<link>https://europeanconservative.com/articles/news-corner/residential-building-in-antwerp-firebombed/</link>
					<comments>https://europeanconservative.com/articles/news-corner/residential-building-in-antwerp-firebombed/#respond</comments>
		
		<dc:creator><![CDATA[TEC News]]></dc:creator>
		<pubDate>Sat, 06 Sep 2025 11:40:06 +0000</pubDate>
				<category><![CDATA[NEWS CORNER]]></category>
		<category><![CDATA[Antwerp]]></category>
		<category><![CDATA[Belgium]]></category>
		<category><![CDATA[drug violence]]></category>
		<category><![CDATA[violent crime]]></category>
		<guid isPermaLink="false">https://europeanconservative.com/?p=58873</guid>

					<description><![CDATA[Escalating violence in the Belgian port city seems linked to the trade in illicit substances.]]></description>
										<content:encoded><![CDATA[
<p>A homemade incendiary device was <a href="https://www.brusselstimes.com/belgium/1734654/firebomb-thrown-at-building-door-in-antwerp">thrown</a> at the front door of a residential building in Antwerp’s Hoboken district around 7 a.m. on Saturday, September 6th, according to local police.</p>



<p>No injuries were reported, and an investigation has been launched to identify the perpetrators. Authorities are also examining whether the attack may be connected to the city&#8217;s drug underworld. Firebomb attacks on homes are a known retaliation technique used by drug gangs operating in Antwerp and nearby Rotterdam.</p>



<p>The Belgian port city is one of the key European entry points for Latin American drug cartels. Earlier this summer, a <a href="https://europeanconservative.com/articles/news-corner/drug-trafficking-dutch-teenager-run-over-policeman-antwerp-port-drugs/">Dutch teenage drug dealer and his underage accomplices were arrested</a> on suspicion of attempted murder after deliberately crashing into a police car at the port of Antwerp.</p>



<p>Antwerp also frequently makes headlines for violent crimes unrelated to drugs. Most recently, on August 31, a <a href="https://europeanconservative.com/articles/news-corner/antwerp-belgium-stabbing-parking-garage-victim-critical-condition/">40-year-old man seriously stabbed another male in a parking lot</a>. The motive remains unclear. The victim’s condition has since stabilized, and the suspect is now in custody.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://europeanconservative.com/articles/news-corner/residential-building-in-antwerp-firebombed/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Bavarian PM Demands “Fit Men” Return to Ukraine</title>
		<link>https://europeanconservative.com/articles/news-corner/bavarian-pm-demands-fit-men-return-to-ukraine/</link>
					<comments>https://europeanconservative.com/articles/news-corner/bavarian-pm-demands-fit-men-return-to-ukraine/#respond</comments>
		
		<dc:creator><![CDATA[TEC News]]></dc:creator>
		<pubDate>Sat, 06 Sep 2025 11:28:10 +0000</pubDate>
				<category><![CDATA[NEWS CORNER]]></category>
		<category><![CDATA[Bavaria]]></category>
		<category><![CDATA[CSU]]></category>
		<category><![CDATA[Germany]]></category>
		<category><![CDATA[Markus Söder]]></category>
		<category><![CDATA[men of fighting age]]></category>
		<category><![CDATA[Russo-Ukraine War]]></category>
		<guid isPermaLink="false">https://europeanconservative.com/?p=58871</guid>

					<description><![CDATA[CSU’s Markus Söder urges Kyiv to take more responsibility for its own national defense.
]]></description>
										<content:encoded><![CDATA[
<p>The Bavarian minister-president and CSU party leader has <a href="https://apollo-news.net/sder-fordert-wehrfhige-mnner-in-die-ukraine-zurckzuschicken/">argued</a> for Ukraine to shoulder more of the burden of defending itself. Markus Söder has rejected the idea of deploying German soldiers to Ukraine. Instead, he is once again calling for the fit Ukrainian men currently living in Germany to be sent back to their home country to serve in the military.</p>



<p>In an interview with the<a href="https://rp-online.de/politik/deutschland/csu-chef-markus-soeder-es-kann-nicht-immer-nur-um-befindlichkeiten-gehen_aid-134328273"> <em>Rheinische Post</em></a>, Söder said:</p>



<blockquote class="wp-block-quote is-layout-flow wp-block-quote-is-layout-flow">
<p>It is reasonable to consider returning Ukrainians who are fit for work to their home country so they can help ensure its security.</p>
</blockquote>



<p>He justified his position by pointing to the ongoing war with no end in sight. Germany, he noted, is providing billions in aid and military support, but Ukraine must bear the brunt of the conflict.</p>



<p>Söder also emphasized that government support in Germany is keeping many Ukrainians out of the labor market. “Compared to other European countries, the employment rate of Ukrainians is significantly lower here,” he said. In addition, Söder expressed support for the reintroduction of compulsory military service in Germany, stating that “ultimately, there is no way around it.”</p>



<p>Back in August, the German cabinet agreed on a new model for military service. Defense Minister <a href="https://europeanconservative.com/?s=%22Boris+Pistorius%22">Boris Pistorius</a> proposed a system based on voluntary participation, modeled after the Swedish approach, which is expected to go to a Bundestag vote soon.</p>



<p>The CDU/CSU and SPD had already agreed to reintroduce military service in their coalition agreement. The <a href="https://europeanconservative.com/articles/news-corner/germany-ponders-reintroduction-of-compulsory-military-service/">goal of the voluntary model is to make service in the Bundeswehr more attractive</a> and to strengthen its personnel base. According to earlier announcements, the number of active armed forces personnel is to rise from the current 183,000 to 203,000 by 2031.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://europeanconservative.com/articles/news-corner/bavarian-pm-demands-fit-men-return-to-ukraine/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Suspect Arrested Outside Israeli Embassy in Brussels with Molotov Cocktail</title>
		<link>https://europeanconservative.com/articles/news-corner/suspect-arrested-outside-israeli-embassy-in-brussels-with-molotov-cocktail/</link>
					<comments>https://europeanconservative.com/articles/news-corner/suspect-arrested-outside-israeli-embassy-in-brussels-with-molotov-cocktail/#respond</comments>
		
		<dc:creator><![CDATA[TEC News]]></dc:creator>
		<pubDate>Sat, 06 Sep 2025 11:18:47 +0000</pubDate>
				<category><![CDATA[NEWS CORNER]]></category>
		<category><![CDATA[arrest]]></category>
		<category><![CDATA[Brussels]]></category>
		<category><![CDATA[Israeli embassy]]></category>
		<guid isPermaLink="false">https://europeanconservative.com/?p=58869</guid>

					<description><![CDATA[The Israeli foreign ministry confirmed that all embassy staff are safe.
]]></description>
										<content:encoded><![CDATA[
<p>Belgian security forces <a href="https://www.euronews.com/my-europe/2025/09/06/belgium-arrests-suspect-with-molotov-cocktail-outside-israeli-embassy-israeli-foreign-mini">arrested a suspect</a> outside the Israeli embassy in Brussels on Friday evening, according to a post on X by the Israeli Foreign Ministry. A Molotov cocktail was reportedly found in the suspect’s possession. No further details have been disclosed.</p>



<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Belgian security forces arrested a suspect this evening outside the Israeli Embassy in Brussels. A Molotov cocktail was found in his possession. All of Israel’s embassy staff are safe.</p>&mdash; Israel Foreign Ministry (@IsraelMFA) <a href="https://twitter.com/IsraelMFA/status/1964078668021391489?ref_src=twsrc%5Etfw">September 5, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>



<p>The Israeli ministry confirmed that all embassy staff are safe. Belgian police have not yet issued an official statement about the arrest.</p>



<p>The incident comes amid a rise in attacks targeting Israeli diplomatic missions across Europe. In July, police in Copenhagen launched an investigation into a suspicious package sent to the Israeli embassy. In February, a suspect was arrested in Berlin on suspicion of planning a &#8220;politically motivated&#8221; attack on the embassy there.<br><br></p>
]]></content:encoded>
					
					<wfw:commentRss>https://europeanconservative.com/articles/news-corner/suspect-arrested-outside-israeli-embassy-in-brussels-with-molotov-cocktail/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Stalemate: Constitutional Court Stops Kosovo MPs From Forming Government</title>
		<link>https://europeanconservative.com/articles/news-corner/stalemate-constitutional-court-stops-kosovo-mps-from-forming-government/</link>
					<comments>https://europeanconservative.com/articles/news-corner/stalemate-constitutional-court-stops-kosovo-mps-from-forming-government/#respond</comments>
		
		<dc:creator><![CDATA[TEC News]]></dc:creator>
		<pubDate>Sat, 06 Sep 2025 11:02:38 +0000</pubDate>
				<category><![CDATA[NEWS CORNER]]></category>
		<category><![CDATA[Constitutional Court]]></category>
		<category><![CDATA[government]]></category>
		<category><![CDATA[Kosovo]]></category>
		<guid isPermaLink="false">https://europeanconservative.com/?p=58866</guid>

					<description><![CDATA[The Serbian community representative was not elected as a vice president of the Assembly—something the Srpska Lista party is guaranteed under the constitution.]]></description>
										<content:encoded><![CDATA[
<p>Kosovo’s parliament has once again <a href="https://balkaninsight.com/2025/09/05/kosovo-court-imposes-new-ban-on-parliament-over-deputy-speaker-logjam/">failed</a> to elect a new deputy president from the Serbian community, prompting the Constitutional Court to suspend the formation of any new-look institutions emerging from last February’s elections. A constitutional complaint regarding this failure is currently under review.</p>



<p>On Friday September 5th, the Kosovo Constitutional Court ruled that MPs are prohibited from taking any further steps toward forming a government until September 30th. The decision follows a complaint by the Belgrade-backed <a href="https://europeanconservative.com/articles/news/kosovo-shootout-pristina-points-finger-at-serb-politician/">Srpska Lista</a> party, which argued that the Serbian community&#8217;s representative was not elected as one of the Assembly’s vice presidents during the parliamentary sessions held on August 26 and 28—a position guaranteed by the constitution.</p>



<p>On August 30, Dimal Basha, the newly elected president of the Vetëvendosje party—which won the February elections—announced the formal establishment of parliament. At the time, he stated that </p>



<blockquote class="wp-block-quote is-layout-flow wp-block-quote-is-layout-flow">
<p>the failure to elect one of the five vice presidents [from the Serbian community] &#8230; cannot be an obstacle to the formation of the Assembly of the Republic of Kosovo.</p>
</blockquote>



<p>Normally, once the president convenes the parliamentary session, key state institutions—including the government itself—can be formed.</p>



<p>However, in response to Srpska Lista’s complaint, the court ordered the suspension of all decisions and actions taken by elected Assembly members, along with any further steps toward forming a government. Srpska Lista also argued that the separate election of vice presidents from non-majority communities was unlawful, as parliamentary procedure requires that &#8220;the election of vice presidents must be conducted in a single procedure &#8230; without the possibility of selective division.&#8221;</p>



<p>This marks the fourth time the Constitutional Court has been called upon to review the activities of the new parliament since the February 9 elections. For now, the caretaker government remains in place.</p>



<p>The decision comes within weeks of formally <a href="https://europeanconservative.com/articles/news-corner/kosovo-mps-choose-speaker-after-6-month-stalemate/">completing the drawn-out process of appointing a Speaker in the Kosovo parliament</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://europeanconservative.com/articles/news-corner/stalemate-constitutional-court-stops-kosovo-mps-from-forming-government/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Sicily: Moroccan Migrants Accused of Raping Hungarian Tourists</title>
		<link>https://europeanconservative.com/articles/news-corner/sicily-moroccan-migrants-accused-of-raping-hungarian-tourists/</link>
					<comments>https://europeanconservative.com/articles/news-corner/sicily-moroccan-migrants-accused-of-raping-hungarian-tourists/#respond</comments>
		
		<dc:creator><![CDATA[TEC News]]></dc:creator>
		<pubDate>Sat, 06 Sep 2025 10:54:08 +0000</pubDate>
				<category><![CDATA[NEWS CORNER]]></category>
		<category><![CDATA[illegal migrants]]></category>
		<category><![CDATA[Italy]]></category>
		<category><![CDATA[migrant crime]]></category>
		<category><![CDATA[Moroccan]]></category>
		<category><![CDATA[rape]]></category>
		<category><![CDATA[sexual assaults]]></category>
		<category><![CDATA[Sicily]]></category>
		<guid isPermaLink="false">https://europeanconservative.com/?p=58861</guid>

					<description><![CDATA[The two accused were in the country illegally and now face up to 14 years in prison.
]]></description>
										<content:encoded><![CDATA[
<p>Three Moroccan men <a href="https://index.hu/kulfold/2025/09/05/olaszorszag-szicilia-magyar-nok-marokko-ferfiak-turistak-szexualis-eroszak-molesztalas/">face trial</a> for the rape and assaults of two vacationing Hungarian women. A holiday in Sicily turned violent when the pair accepted a ride from two of the men, who drove them out of the city instead of to their accommodation.</p>



<p>The women were molested and forced to <a href="https://telex.hu/kulfold/2025/09/05/harom-marokkoi-ferfi-szexualis-eroszak-magyar-turista">consume cocaine</a>, before a third man joined the attackers. One alleged victim’s sister alerted the authorities, who located the car in Paternò.</p>



<p>The two women were taken to hospital and later filed a police report, before returning to Hungary. The men are now in pre-trial detention. According to an Italian lawyer, the suspects—who were in Italy illegally—face eight to 14 years’ imprisonment.</p>



<p>In response, State Secretary Boglárka Illés <a href="https://www.facebook.com/share/19kHYyN8Vx/">took to Facebook</a> to argue that the recent case in Italy highlights the<a href="https://europeanconservative.com/articles/news/sexual-assault-europe-statistics-mass-migration-link/"> serious dangers of unchecked migration to Europe</a>.</p>





<p></p>
]]></content:encoded>
					
					<wfw:commentRss>https://europeanconservative.com/articles/news-corner/sicily-moroccan-migrants-accused-of-raping-hungarian-tourists/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>British Home Office Launches New Asylum Taskforce</title>
		<link>https://europeanconservative.com/articles/news-corner/british-home-office-launches-new-asylum-taskforce/</link>
					<comments>https://europeanconservative.com/articles/news-corner/british-home-office-launches-new-asylum-taskforce/#respond</comments>
		
		<dc:creator><![CDATA[TEC News]]></dc:creator>
		<pubDate>Sat, 06 Sep 2025 09:46:14 +0000</pubDate>
				<category><![CDATA[NEWS CORNER]]></category>
		<category><![CDATA[asylum taskforce]]></category>
		<category><![CDATA[Home Office]]></category>
		<category><![CDATA[Shabana Mahmood]]></category>
		<category><![CDATA[UK]]></category>
		<guid isPermaLink="false">https://europeanconservative.com/?p=58855</guid>

					<description><![CDATA[Labour promises to reorganise its governance, creating ways to reduce the use both of asylum hotels and welfare support for the UK’s migrant population.]]></description>
										<content:encoded><![CDATA[
<p>The UK Home Office is <a href="https://order-order.com/2025/09/05/exc-home-office-launching-new-dedicated-asylum-taskforce/">undergoing</a> major changes under new Home Secretary <a href="https://europeanconservative.com/?s=%22Shabana+Mahmood%22">Shabana Mahmood</a>. Ms. Mahmood replaced Yvette Cooper who—despite moving to the foreign office—is widely seen as having <a href="https://europeanconservative.com/articles/news/uk-france-migration-deal-off-to-an-expectedly-poor-start/">failed to get a grip on the ‘small boats’ crisis</a>.</p>



<p>Following a cabinet reshuffle, visas, passports, and citizenship services will form a separate group within the civil service, where leadership changes are in motion following the departure of <a href="https://www.gov.uk/government/people/joanna-rowland">Joanna Rowland</a>.</p>



<p>The Home Office is reviewing its border and migration operations to better handle Channel crossings and organized crime. It plans to strengthen the border security command using new powers from upcoming legislation.</p>



<p>Since Labour took office, the issue of illegal Channel crossings has overshadowed Keir Starmer’s administration, with no obvious end in sight—a problem that <a href="https://europeanconservative.com/articles/news-corner/farage-vows-to-control-illegal-migration/">Nigel Farage</a> is all too aware of.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://europeanconservative.com/articles/news-corner/british-home-office-launches-new-asylum-taskforce/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Russia and India Keep Azerbaijan out of Eurasian Security Outfit</title>
		<link>https://europeanconservative.com/articles/news-corner/russia-and-india-keep-azerbaijan-out-of-eurasian-security-outfit/</link>
					<comments>https://europeanconservative.com/articles/news-corner/russia-and-india-keep-azerbaijan-out-of-eurasian-security-outfit/#respond</comments>
		
		<dc:creator><![CDATA[TEC News]]></dc:creator>
		<pubDate>Sat, 06 Sep 2025 09:05:32 +0000</pubDate>
				<category><![CDATA[NEWS CORNER]]></category>
		<category><![CDATA[Armenia]]></category>
		<category><![CDATA[Azerbaijan]]></category>
		<category><![CDATA[SCO]]></category>
		<guid isPermaLink="false">https://europeanconservative.com/?p=58852</guid>

					<description><![CDATA[Diplomatic sources claim that Russia assisted India in preventing Azerbaijan from joining the Shanghai Cooperation Organisation. ]]></description>
										<content:encoded><![CDATA[
<p>At the Shanghai Cooperation Organisation (SCO) summit in September, reports <a href="https://oc-media.org/azerbaijan-claims-russia-helped-india-block-sco-membership-bid/">emerged</a> that India had vetoed Azerbaijan’s membership. Simultaneously, Pakistan  blocked Armenia’s bid—despite the recent establishment of diplomatic relations between the two countries.</p>



<p>The claims were made by diplomatic sources, according to Azerbaijani media.</p>



<p>Azerbaijan’s attempt to join the SCO has sparked tensions, with reports saying that Russia may have blocked it despite China’s support. In diplomatic circles and beyond, this could be interpreted as a sign of disrespect toward Beijing.</p>



<p>The dispute comes amid <a href="https://europeanconservative.com/articles/news-corner/russia-demands-release-of-journalists-held-in-azerbaijan/">worsening Azerbaijan-Russia relations</a>, following a deadly plane crash blamed on Russian air defense and the killing of two Azerbaijanis by Russian police.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://europeanconservative.com/articles/news-corner/russia-and-india-keep-azerbaijan-out-of-eurasian-security-outfit/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>“Unsuitable Location”: London Police Block Jewish Demonstrators</title>
		<link>https://europeanconservative.com/articles/news-corner/unsuitable-location-london-police-block-jewish-demonstrators/</link>
					<comments>https://europeanconservative.com/articles/news-corner/unsuitable-location-london-police-block-jewish-demonstrators/#respond</comments>
		
		<dc:creator><![CDATA[Graham Barnfield]]></dc:creator>
		<pubDate>Sat, 06 Sep 2025 08:19:04 +0000</pubDate>
				<category><![CDATA[NEWS CORNER]]></category>
		<category><![CDATA[antisemitism]]></category>
		<category><![CDATA[BBC]]></category>
		<category><![CDATA[Graham Barnfield]]></category>
		<category><![CDATA[Jews]]></category>
		<category><![CDATA[London]]></category>
		<category><![CDATA[March Against Antisemitism]]></category>
		<category><![CDATA[two-tier policing]]></category>
		<guid isPermaLink="false">https://europeanconservative.com/?p=58846</guid>

					<description><![CDATA[Allegations of two-tier justice abound as the Met obstructs Jews from protesting outside BBC HQ—but not Islamists and pro-Palestinian protestors.]]></description>
										<content:encoded><![CDATA[
<p>Ahead of England&#8217;s March Against Antisemitism on Sunday, September 7th, it <a href="https://david-collier.com/march-against-antisemitism/">appears</a> that the London Metropolitan Police has been working actively to undermine it.</p>



<p>The Met stands accused of having liaised with protest organisers as to whether and how the marchers should pass the BBC headquarters on Portland Place. This location matters because of the criticism that the national broadcaster has attracted for <a href="https://europeanconservative.com/articles/news/bbc-gaza-coverage-bias-misinformation-israel-hamas-woman-leukaemia/">alleged bias in its coverage of Israel</a> since the October 7th pogrom—not least a ‘<a href="https://europeanconservative.com/articles/news/bbc-slammed-for-airing-gaza-film-narrated-by-hamas-officials-son/">documentary’ narrated by the son of a Hamas official</a>.</p>



<p>Last month organisers were told that Portland Place was a “fundamentally unsuitable starting location”—despite its frequent use this way. The Met’s refusals then extended to Jewish protestors <em>passing</em> the premises, based on the following police criteria:</p>



<ul class="wp-block-list">
<li>Parking bays would need to be suspended.</li>



<li>Nearby Regent Street is “unsafe.”</li>



<li>An objection had been raised by “the business community.”</li>
</ul>



<p>Queried on these points—including the identity of this mysterious “business community”—the police responded with an August 14th email, which explicitly asked campaigners for a different route suggestion “that avoids the BBC vicinity.” Fortunately, tenacious representatives of the Campaign Against Antisemitism didn’t back down. In the final version of the agreed march route, Jewish protesters will be able to pause outside Portland Place to protest the paucity and partiality of the BBC’s Israel coverage—including that of <a href="https://europeanconservative.com/articles/news/bbc-journalists-describe-attacks-on-israel-as-a-morning-of-hope/">BBC Arabic</a>.</p>



<p>Is this more ‘two-tier’ policing? Within the past six months, pro-Hezbollah Iranian stooge group the Islamic Human Rights Commission held its 2025 Al Quds Day at a specific venue near Regent Street. In the near future, the Palestine Solidarity Campaign will be holding a September 17th demonstration—starting outside the BBC on Portland Place.</p>



<p>As <a href="https://europeanconservative.com/articles/news-corner/london-anti-hamas-journalist-collier-targeted/">veteran Jewish journalist David Collier</a> observed,</p>



<blockquote class="wp-block-quote is-layout-flow wp-block-quote-is-layout-flow">
<p>Jewish concerns are consistently brushed aside, while groups hostile to the Jewish community are indulged … This is not just about one march. It is about whether Britain’s Jewish community is treated with fairness and respect by its own police force. The events of the past few weeks suggest otherwise.</p>
</blockquote>
]]></content:encoded>
					
					<wfw:commentRss>https://europeanconservative.com/articles/news-corner/unsuitable-location-london-police-block-jewish-demonstrators/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Serena Kennedy Sums Up All That’s Wrong With Modern Policing</title>
		<link>https://europeanconservative.com/articles/commentary/serena-kennedy-sums-up-all-thats-wrong-with-modern-policing/</link>
					<comments>https://europeanconservative.com/articles/commentary/serena-kennedy-sums-up-all-thats-wrong-with-modern-policing/#respond</comments>
		
		<dc:creator><![CDATA[Paul Birch]]></dc:creator>
		<pubDate>Sat, 06 Sep 2025 08:00:00 +0000</pubDate>
				<category><![CDATA[COMMENTARY]]></category>
		<category><![CDATA[Axel Rudakubana]]></category>
		<category><![CDATA[DEI]]></category>
		<category><![CDATA[Merseyside Police]]></category>
		<category><![CDATA[Paul Birch]]></category>
		<category><![CDATA[Serena Kennedy]]></category>
		<category><![CDATA[Southport]]></category>
		<category><![CDATA[two-tier policing]]></category>
		<category><![CDATA[UK]]></category>
		<guid isPermaLink="false">https://europeanconservative.com/?p=58729</guid>

					<description><![CDATA[The British Chief Constable’s cack-handed retirement press conference was a tedious recital of DEI cliches.]]></description>
										<content:encoded><![CDATA[
<p class="has-drop-cap">So, Serena Kennedy, the erstwhile Chief Constable of Merseyside Police, has retired. She is moving on and will doubtless soon be turning up on a well remunerated quango near you. And as befits the contemporary world of public sector senior leadership, where activism and a desire for celebrity collide, she held a <a href="https://www.gbnews.com/news/merseyside-police-chief-southport-horror-dei">press conference</a> to sign off.&nbsp;&nbsp;</p>



<p>Kennedy commences this curious event by saying that she had “thoroughly enjoyed” her time as the Chief Constable of Merseyside, but then checks herself when she realises she presided over the policing response to the <a href="https://www.cps.gov.uk/mersey-cheshire/news/teenager-who-murdered-three-children-southport-dance-class-pleads-guilty">Southport</a> massacre, where Axel Rudakubana murdered three young girls and injured a further ten in July 2024, the investigation of which Merseyside Police faced severe condemnation.&nbsp;</p>



<p>After getting back on some sort of track, Kennedy then states that it had been an “honour and a privilege to lead the organisation and communities” through some of Merseyside’s Police’s darkest times, citing ‘communities’ in the plural rather than singular to emphasise her awareness of demographic diversity (as is the way of officers who have drunk the College of Policing ‘Kool-Aid’).</p>



<p>Then, in response to a rather bizarre question about whether she had ever been frightened whilst in post, Kennedy says she hadn’t, but that she had suffered “horrific” online abuse in the wake of the Southport attack. She highlights this ‘abuse’, which turns out to be calls for her resignation or sacking; i.e., legitimate criticism of a public servant in a high profile role at a time of massive public disquiet. It’s a standard activist defence mechanism, where negative sentiment is now labelled as hate or abuse in order to deflect perfectly justified criticism.&nbsp;</p>



<p>Kennedy does remark that senior females with a public profile (notably, she doesn’t ever say ‘women’) are much more likely to be on the receiving end of personal abuse than their male colleagues. This I don’t doubt, and that is to be condemned, but then Kennedy goes fully into DEI bingo and states that this abuse is “in terms of their appearance, their sexuality, how they identify, their gender,” naturally labelling it as misogyny and opining that it’s getting worse, even within the police, despite the reality that over a third of police officers and 40% of <a href="https://news.npcc.police.uk/releases/npcc-celebrates-role-of-women-in-policing">chief constables</a> in England and Wales are women.&nbsp;</p>



<p>When asked about the notion of two-tier policing, Kennedy replies that it’s “absolute rubbish”. This is a curious answer, as Merseyside Police notably failed to release factual <a href="https://www.bbc.co.uk/news/articles/c8d491mqqq5o">details</a> about the man they had arrested on suspicion of carrying out the Southport attack, but did immediately release details of the individual alleged to have <a href="https://www.standard.co.uk/comment/liverpool-parade-white-british-man-car-b1229866.html">driven</a> through crowds at Liverpool FC’s Premier League victory parade in May 2025. There have been many methods by which the mainstream media have tried to <a href="https://www.bbc.co.uk/news/articles/cvgv4ddpyddo">explain</a> away this discrepancy, but we all know it’s because the commentariat don’t trust working class Brits to keep a lid on their anger. Interestingly, despite being the chief constable, Kennedy blamed a Crown Prosecution Service (CPS) official for advising her not to release information relating to the Southport suspect.&nbsp;</p>



<p class="has-drop-cap">To rise to the rank of chief constable, Serena Kennedy would have had to overtly subscribe to the embracing of politicisation in modern <a href="https://policinginsight.com/feature/opinion/the-woke-debate-and-the-politicisation-of-uk-policing/">policing</a>, but even by <a href="https://www.college.police.uk/support-forces/diversity-and-inclusion/action-plan">College of Policing</a> standards, she is a <a href="https://www.blackhistorymonth.org.uk/article/section/cjs-careers/leading-with-purpose-chief-constable-serena-kennedy-on-diversity-inclusion-and-black-history-month/">true believer</a>. She has described Reform UK’s plans to abolish DEI policies as “ludicrous” and has expressed a nervousness that the United Kingdom is going backwards in relation to diversity and equality, seemingly oblivious to the cultural direction of travel of at least the last twenty years.&nbsp;</p>



<p>In a recent interview with <a href="https://d.docs.live.net/26991986c9a2932b/Desktop/Stuff%20%5E0%20Nonsense/Substack/09%20September%202025/02092025/GB%20News.odt"><em>The Guardian</em></a> (obviously), Kennedy comes across as condescending and disdainful of those who advance the now radical theory of treating everybody in a uniform fashion:&nbsp;</p>



<p>“Because the <em>lines that are being trotted out</em> (my emphasis) around ‘we should treat everybody equally’. Yeah, we should. Everybody should experience the same quality of service from policing or the public sector, but unfortunately, they don’t.”&nbsp;</p>



<p>You’re not wrong, Serena, you’re not wrong—just not in the way you think.&nbsp;</p>



<p>She goes on to dismiss claims of migrants being more likely to commit crime, declaring: “I’m not seeing anything out of kilter. It’s just more newsworthy.” This is despite data revealing the fact that migrants are three times more <a href="https://centreformigrationcontrol.com/migrants-disproportionately-behind-countrys-surge-in-arrests-as-369000-immigrant-arrests-projected-in-the-last-three-years/">likely</a> to be arrested than Brits.&nbsp;</p>



<p>Kennedy should, perhaps, have spent more time performing her core role rather than engaging in identity politics, as Merseyside Police <a href="https://www.plumplot.co.uk/Merseyside-violent-crime-statistics.html">suffers</a> the sixth highest violent crime rate in the country, with some areas in Liverpool experiencing violence at more than 200% above the national average.</p>



<p>Kennedy is to be replaced by Rob Carden, formerly of Cumbria Constabulary, whose most memorable policing experience appears to have been <a href="https://westmorlandandfurness.moderngov.co.uk/documents/s5182/Appendix%205%20Rob%20Carden%20Biography%202.pdf">Fatboy Slim&#8217;s</a> concert on Brighton Beach in 2002. I hope Carden is the breath of fresh air that Merseyside Police clearly needs, although, as mentioned above, I doubt he would have attained such a senior rank without at least doffing his cap to the idols of luxury beliefs. But good luck to him. We shall see.&nbsp;</p>



<p>Serena Kennedy’s abdication sums up all that’s wrong with the senior leadership in modern British policing. An ostentatious press conference full of cliché, psychobabble, with a bit of self-pity thrown in. In a police force area dogged by poverty, organised crime and having to live with the collective memory of the worst murderous outrage of modern times, the people (and constables) of Merseyside deserve far, far better.&nbsp;</p>
]]></content:encoded>
					
					<wfw:commentRss>https://europeanconservative.com/articles/commentary/serena-kennedy-sums-up-all-thats-wrong-with-modern-policing/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
