<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
  <title>AGO: Public &amp; Media: Dernie&egrave;res nouvelles de l'Univers</title>
  <meta content="Alain DETAL" name="Author" />
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" /> 
  <meta http-equiv="Refresh" content="1; URL=http://www.ago.ulg.ac.be/PeM/News/index_f.php" />
 </head>
 <body></body>
</html>
